

-----------------SINGLE SERVER-----------------
298 ilan	 --->	921s
1 ilan		 ---> 	3.09s
22000 ilan	 ---> 	67980s	1133m	18.88h
COST		 --->	50TL/month
-------------------3 SERVERS-----------------
22000 ilan	 ---> 	6.3h
COST		 --->	150TL/month
-------------------4 SERVERS-----------------
22000 ilan	 ---> 	4.72h
COST		 --->	200TL/month
-------------------5 SERVERS-----------------
22000 ilan	 ---> 	3.77h
COST		 --->	250TL/month
-------------------6 SERVERS-----------------
22000 ilan	 ---> 	3.15h
COST		 --->	300TL/month
-------------------7 SERVERS-----------------
22000 ilan	 ---> 	2.7h
COST		 --->	350TL/month
---------------------------------------------