Opel,,,Astra,,1.6,Enjoy,
Peugeot,,306,1.3,CDTI,Essentia,Konfor,
Mercedes,-,Benz,,301,1.5,D,Edition,
Hyundai,,,208,1.2,PureTech,,1.6,CDTI,Sport,
Volkswagen,,508,1.4,Enjoy,
Renault,,407,1.6,CDTI,Dynamic,
Mini,,207,1.6,Comfort,
Tata,,307,1.6,GL,
Rover,,,206,+,,1.6,CD,
Ford,,308,1.6,CDTI,Design,
Honda,,206,1.3,CDTI,Business,
Fiat,,106,2.0,S,16,
Porsche,,300,1.6,HDi,Access,
Dacia,,,Elantra,,Access,
Nissan,,,S,Serisi,,1.6,BlueHDi,Allure,
Audi,,,RCZ,,1.6,HDi,Executive,
Mazda,,,Golf,,1.5,BlueHDi,Allure,
Chevrolet,,,CLS,,1.4,HDi,Trendy,
Lada,,,B,Serisi,,2.0,Executive,
BMW,,,VW,CC,1.4,TSI,,1.6,BlueHDI,Active,
Alfa,Romeo,,,VW,CC,2.0,TDI,,1.4,HDi,Dynamic,
Proton,,,Passat,Variant,,1.4,HDi,Urban,Move,
Toyota,,,R,12,,1.3,CDTI,Enjoy,Plus,
Citroën,,,Corsa,,1.6,CDTI,Business,
Subaru,,,Cooper,,1.3,CDTI,EcoFLEX,Sport,
Jaguar,,,Cooper,S,,1.3,CDTI,Enjoy,
Daihatsu,,,One,,1.6,Edition,Plus,
Daewoo,,,i30,,1.6,CDTI,Enjoy,
Volvo,,,Arteon,,1.4,Classic,
Smart,,,Indica,,1.6,Enjoy,111.,Yıl,
Mitsubishi,,820,1.6,SR,
Maserati,,420,1.4,HDi,XR,
Chrysler,,216,1.6,XR,
Suzuki,,218,1.6,HDi,Active,
Tofas,414,1.6,HDi,Allure,
Skoda,,400,1.4,HDi,Comfort,
Seat,,45,1.6,HDi,Comfort,Pack,
Kia,,,Accent,Blue,,1.6,XT,
Lancia,,,Accent,Blue,1.4,D-CVVT,,1.4,T,Enjoy,Active,
DS,Automobiles,,,Scenic,,1.4,T,Sport,
Geely,,,Fiesta,,1.3,CDTI,Essentia,
Ferrari,,,Latitude,,1.6,CDTI,Cosmo,
,,Fluence,,1.4,Club,
,,Civic,,1.6,CDTI,Edition,
,,Accord,,1.6,e-HDi,Allure,
,,Civic,1.6i,DTEC,,1.6,e-HDi,Access,
,,Mondeo,,1.4,X-Design,
,,Jazz,,XSi,
,,Prelude,,1.4,Comfort,
,,Legend,,1.5,BlueHDi,GT,Line,
,,Integra,,300,E,
,,City,,300,SE,
,,Fusion,,300,TD,
,,Escort,,1.6,Edition,
,,Uno,,1.6,Essentia,
,,Linea,,1.6,GLS,
,911,1.3,CDTI,Cosmo,
,,Insignia,,2.0,Coupe,
,,Panamera,,1.6,Cosmo,
,,Vectra,,2.0,Cabrio,
,,Logan,,1.4,GL,
,,Sandero,,1.6,XS,
,,Lodgy,,1.6,CRDi,Elite,Plus,
,,Solenza,,1.6,BlueHDi,Active,
,,Primera,,XR,
,,Micra,,1.6,HDi,Comfort,
,,A6,,1.4,X-Line,
,,Pulsar,,1.4,Fever,
,,Note,,S,400,400,L,
,323,1.6,Elegance,
,,Cruze,,1.6,e-HDi,Active,
,,Rezzo,,1.6,BlueHDI,Allure,
,,Almera,,1.6,Premium,
,,Maxima,,1.4,Desire,
,3,S,320,320,CDI,L,
,,RX,,S,350,BlueTEC,4Matic,9G-Tronic,
,,Vega,,S,350,BlueTEC,4Matic,7G-Tronic,
,,VAZ,,S,300,300,
,,Samara,,S,350,350,L,
,,Aveo,,1.4,T,Business,
,,i20,Troy,,1.6,Essentia,Konfor,
,,Lacetti,,1.3,CDTI,Sport,
,,Camaro,,1.4,Life,
,,Kalos,,1.6,Classic,
,,A3,,2.0,CC,
,,Getz,,1.6,HDi,Dynamic,
,,Spark,,1.6,THP,Yearling,
,,3,Serisi,,1.6,TDI,BlueMotion,Midline,Plus,
,,Accent,,1.4,Essentia,
,,5,Serisi,,43983
,,5,Serisi,520d,xDrive,,350
,,Focus,,1.4,T,Edition,Plus,
,,Ka,,1.4,TSI,Comfortline,
,,5,Serisi,530i,xDrive,,1.6,Enjoy,Plus,
,,Twingo,,1.8,Coupe,
,,A4,,1.6,Enjoy,Elegance,
,,Tipo,,350,CDI,AMG,
,,Palio,,350,CDI,BlueEfficiency,
,,A5,,1.4,T,Cosmo,
,,A7,,1.6,Elegance,Twinport,
,,RS,,1.6,Classic,Twinport,
,,A8,,B,160,Sport,
,,TT,,B,180,BlueEfficiency,Urban,
,,A2,,B,180,BlueEfficiency,Elite,
,,80,Serisi,,B,180,CDI,AMG,
,,Giulietta,,B,150,Prestige,
,156,B,180,D,Progressive,
,415,1.4,T,Enjoy,
,,Auris,,1.6,Club,
,,C,Serisi,,43922
,,Passat,,Exclusive,
,,C4,,Sportline,
,,C-Max,,R-Line,
,,Impreza,,1.6,TDI,BlueMotion,Comfortline,
,,XF,,1.6,TDi,Highline,
,,XJ,,1.6,TDi,Comfortline,
,,X-Type,,1.6,FSI,Comfortline,
,,Siena,,1.6,TDI,BlueMotion,Highline,
,,Beetle,,1.6,Trendline,
,,Brava,,1.2,TSI,Comfortline,
,,Sonata,,1.6,TDI,Highline,
,,Meriva,,1.6,TDI,Comfortline,
,,CLA,,1.4,TSI,Trendline,
,,Atos,,1.8,Highline,
,,Taunus,,1.6,CL,
,,Sirion,,1.4,TSI,Highline,
,,i10,,1.5,TSI,Comfortline,
,,Nubira,,1.6,Pacific,
,,Matiz,,1.9,TDI,1.9,TDi,
,,Leganza,,1.6,TDI,Trendline,
,,Lanos,,1.2,TSI,Midline,Plus,
,,Grand,Scenic,,1.6,FSI,Midline,
,,S90,,1.0,TSI,Midline,Plus,
,,S60,,Toros,
,,S80,,1.6,Midline,Plus,
,,S40,,1.2,Comfort,
,,Fortwo,,1.9,TDI,Comfortline,
,,Egea,,1.6,Comfortline,
,,C70,,1.6,FSI,Comfortline,Plus,
,,V90,Cross,Country,,1.6,Primeline,
,,V40,Cross,Country,,1.0,TSI,Comfortline,
,,V40,1.5,T3,,2.0,TSI,R,BlueMotion,
,,S60,1.5,T3,,TSW,
,,2,Serisi,,1.4,Swing,
,,V60,Cross,Country,2.0,D4,2.0,D4,,1.2,Swing,
,240,1.2,Elegance,
,,S70,,1.2,Twinport,Essentia,
,,V40,,1.7,DTI,Comfort,
,,E,Serisi,,1.4,Design,
,,Polo,,1.0,Color,Edition,
,,E,Serisi,E,200,d,,1.3,CDTI,Color,Edition,
,,C-Elysée,,1.2,Twinport,Enjoy,
,,Avensis,,1.4,Color,Edition,
,,Albea,,1.2,Essentia,
,,Corolla,,1.4,GLS,
,,C3,1.2,PureTech,,1.2,Enjoy,
,,C5,,1.4,Twinport,Essentia,
,,C2,,1.2,Twinport,Enjoy,111,
,,C4,Picasso,,1.4,Twinport,Enjoy,
,,C3,,1.4,Twinport,Color,Edition,
,,XM,,1.5,Classic,
,,C4,Grand,Picasso,,1.6,Türkiye,Paketi,
,,Saxo,,1.5,D,Chili,
,,C4,1.6,BlueHDi,,1.6,Cabrio,
,,Xsara,,1.5,Signature,
,,C3,Picasso,,1.5,Türkiye,Paketi,
,,1,Serisi,,1.4,Twinport,Active,
,,Jetta,,1.6,CRDi,Elite,
,,4,Serisi,,1.6,CRDi,Style,
,,1,Serisi,120i,,1.4,Sport,
,,R,21,,1.6,CRDi,Team,
,,Carisma,,1.5,TSI,Elegance,
,,Tigra,,1.6,CRDi,Style,Design,Pack,
,,GranTurismo,,1.6,CVVT,Select,
,,Ghibli,,1.6,CRDi,Prime,
,,Matrix,,1.6,GDi,Style,
,,Excel,,1.6,GDi,Elite,
,,Mustang,,1.4,TDI,Comfort,
,,CLK,,Ti,
,,Modus,,Si,
,,B-Max,,Cabrio,
,,Neon,,Vi,
,,300,M,,2.0,
,,300,C,,SW,
,,Sebring,,1.6,D-CVVT,Mode,Plus,
,,Talisman,,1.6,D-CVVT,Style,
,,Bravo,,1.8,GT,
,,Swift,,1.6,CRDI,Mode,Plus,
,,R,11,,Mode,
,,7,Serisi,,1.6,Dynamique,
,,Doğan,,1.6,RXE,
,,500,Ailesi,,1.5,dCi,Privilege,
,,S-Cross,,1.6,RXT,
,,Alto,,1.5,dCi,Dynamique,
,,Marea,,1.6,Authentique,
,,Yaris,,1.5,dCi,Icon,
,,R,19,,1.6,CRDI,Mode,
,,Lancer,,Mode,Plus,
,,Space,Star,,1.4,CVVT,Mode,
,,Colt,,1.6,CRDI,Prime,
,,Verso,,1.6,CRDI,Biz,
,,Murat,,1.6,Trend,
,,Şahin,,1.4,CVVT,Prime,
,,Kartal,,1.5,dCi,Executive,
,200,1.5,dCi,Expression,
,,Corona,,1.5,dCi,Extreme,
,,Scirocco,,1.5,dCi,Touch,Plus,
,,Serçe,,1.5,dCi,Touch,
,,Corolla,1.2,T,,1.5,dCi,Joy,
,,Laguna,,1.5,dCi,Authentique,
,,Tempra,,1.6,VTEC,LS,
,,Accent,Era,,1.4,1.4i,
,,Camry,,1.6i,VTEC,Eco,Elegance,
,,A,Serisi,,1.6,LS,
,,Bora,,1.5,dCi,Business,
,,Punto,,1.6,VTEC,ES,
,,Rapid,,2.0,LS,
,,Toledo,,1.6i,VTEC,Elegance,
,,Leon,,2.0,Type-R,
,,Ibiza,1.0,,1.6i,VTEC,Premium,
,,Ibiza,,Elegance,
,,Cordoba,,1.6i,VTEC,Eco,Executive,
,,Exeo,,1.6,Extreme,
,,Toledo,1.4,TDI,,1.6,i,ES,
,,Cerato,,1.6i,VTEC,Eco,Dream,
,,Rio,,1.6,TDCi,Titanium,
,,Ibiza,1.0,EcoTSI,,2.0,TDCi,Titanium,
,,Pride,,2.0,TDCi,Ghia,
,,Venga,,2.5,Ghia,
,,Picanto,,2.0,GLX,
,,Ceed,,1.5,Ecoboost,Titanium,
,,Shuma,,2.0,TDCi,Trend,
,,Carnival,,1.5,dCi,Extreme,Edition,
,,Pro,Ceed,,1.6,Joy,
,,Octavia,,1.6i,VTEC,Eco,Premium,
,,Superb,,1.5,dCi,Bold,Edition,
,,Altea,,1.6,TDCi,Trend,
,,Felicia,,1.6,TDCi,Selective,
,,Fabia,,2.0,Ghia,
,,Citigo,,1.6,Selective,
,,Forman,,1.6,Titanium,
,,Favorit,,1.4,Fun,
,,Scala,,1.6i,VTEC,Dream,
,,Roomster,,1.6i,VTEC,Black,Edition,
,,Zafira,,1.6,Sport,
,,Y,(,Ypsilon,),,1.6,Privilege,
,,Delta,,2.4,Executive,
,,Stilo,,2.2,VTi,
,,Panda,,1.5,EL,
,,DS,3,,1.4,Joy,
,,Familia,,2.2,CTDi,
,,FC,,1.5,RS,
,190,43954
,,R,9,,1.6,LSi,
,,i20,,1.5,EX,
,,Clio,,Executive,
,,Symbol,,44044
,,Megane,,1.6,1.6i,
,,308,1.2,VTi,,1.4,Elite,
,107,1.6,TDCi,Lux,
,208,1.4,TDCi,Comfort,
,406,1.4,S,Euro,Civic,
,,VW,CC,,1.5,TDCi,Trend,X,
,405,1.8,Executive,
,607,1.6i,VTEC,Executive,
,,Marina,,1.6,i,LS,
,,Vista,,1.6,VTEC,LS,Elegance,
,,Manza,,1.6,CLX,
,,Indigo,,1.6,Ghia,
,214,1.8,CL,
,,S2000,,1.8,XR3i,
,,John,Cooper,,70,S,
,,Cooper,Clubman,,70,SX,
,,Taycan,,1.4,ie,SX,
,,Cayman,,60,S,
,,Boxster,,1.3,Multijet,Urban,
,,Sunny,,1.6,Multijet,Dynamic,Plus,
,6,1.3,Multijet,Active,Plus,
,626,1.3,Multijet,Pop,
,,MX,,1.6,Multijet,Emotion,Plus,
,,Lantis,,1.4,Fire,Pop,
,,Xedos,,1.3,Multijet,Dynamic,Plus,
,,DS,4,,1.3,Multijet,VIA,
,,A1,,1.3,Multijet,Dynamic,
,,Corvette,,1.3,Multijet,Actual,
,,C-Max,1.5,TDCi,,Carrera,4,
,,Legacy,,1.3,Multijet,Emotion,Plus,
,,Vivio,,1.3,Multijet,Easy,
,,S-Type,,1.3,Multijet,Emotion,
,,XE,Prestige,,1.4,Fire,Active,Plus,
,,Beetle,1.4,TSI,,1.3,Multijet,Active,
,147,1.4,Fire,Active,
,146,1.6,Multijet,Active,Plus,
,,MiTo,,Panamera,4S,
,159,Turbo,S,
,,Cuore,,Panamera,GTS,
,,YRV,,Carrera,4S,
,416,Panamera,Diesel,
,,Z,Serisi,,Targa,4,
,,Forfour,,Targa,4S,
,,Evasion,,Panamera,4,
,,C1,,Panamera,4,E-Hybrid,
,,V50,,2.0,CD,
,,Stratus,,2.0,GLS,
,,Maruti,,2.2,Elegance,
,,Baleno,,1.4,Ambiance,
,,SX4,,2.0,GL,
,,Attrage,,1.6,T,Cosmo,
,,Cerato,2.0,CRDi,,1.6,CDTI,Grand,Sport,Design,
,,Magentis,,1.6,T,Edition,Elegance,
,,Sephia,,2.0,CDTI,Cosmo,
,,DS,5,,1.6,CDTI,Grand,Sport,Enjoy,
,,Thema,,1.4,T,Edition,Elegance,
,,Echo,,1.6,T,Edition,
,,Emgrand,,2.0,CDTI,Edition,
,,CLS,300,D,,1.6,CDTI,Edition,Elegance,
,,Streetwise,,1.4,Titanium,
,,Bluebird,,1.6,CDTI,Elite,
,,NX,Coupe,,1.6,CDTI,Grand,Sport,Excellence,
,,Concorde,,1.6,TDCi,Titanium,X,
,,3000GT,,1.0,GTDi,Titanium,
,,Grand,C-Max,,1.4,TDCi,Trend,
,,Carina,,1.25,Trend,X,
,718,1.25,Trend,
,928,1.5,TDCi,Titanium,
,,Kalina,,1.4,TDCi,Titanium,X,
,850,1.4,Titanium,X,
,,Alhambra,,1.6,Trend,X,
,,CR-Z,,1.25,Flair,
,205,1.6,Titanium,X,
,1007,1.5,TDCi,Titanium,X,
,,CRX,,1.5,TDCi,Trend,
,,Shuttle,,1.5,dCi,Stepway,
,,Teana,,1.5,dCi,Laureate,
,,200,SX,,1.5,dCi,Ambiance,
,5,1.0,Ambiance,
,2,1.5,dCi,Black,Line,
,,XK8,,1.4,TDCi,Cool,
,,XE,R-Sport,,1.5,dCi,MCV,Ambiance,
,,F-Type,,1.5,dCi,Stepway,Style,
,,XJS,,1.6,Laureate,
,,Carens,,1.6,Collection,
,,Impala,,1.4,TDCi,Titanium,
,,Epica,,1.6,MCV,Ambiance,
,,Splash,,0.9,TCe,Stepway,Easy-R,
,,Lancer,Evolution,,1.2,Ambiance,
,,PT,Cruiser,,0.9,TCe,Stepway,Ambiance,
,,200,C,,1.4,Trend,
,,C30,,1.4,Laureate,
,960,1.4,TDCi,Collection,
,,Avensis,1.6,D-4D,,1.0,GTDi,Red,
,75,1.4,TDCi,Sport,
,,ZX,,1.6,Stepway,
,,100,Serisi,,0.9,TCe,Stepway,
,,Clarus,,1.2,Match,
,145,1.6,GX,
,166,1.2,Tekna,
,,LHS,,1.6,SLX,
,,Opirus,,1.5,dCi,Passion,
,,Xantia,,1.2,Street,
,,C8,,1.2,Passion,
,,V70,,A6,Sedan,1.8,T,Advance,
,,Optima,,1.0,Tekna,
,605,1.6,Tekna,
,,Levorg,,1.5,Tekna,
,,Laurel,Altima,,1.5,1.5i,
,,GT-R,,2.0,SE,
,121,1.6,SX,Comfort,
,,XF,2.0,D,,1.4,Tekna,
,,XKR,,1.0,Visia,
,,XJR,,2.0,QX,
,,Evanda,,1.2,Puzzle,
,,90,Serisi,,1.6,Dynamic,
,,Galant,,1.6,Touring,
,,V60,,1.5,SkyActive-G,Power,Sense,
,,BRZ,,1.6,Impressive,
,,Altima,,RX-8,
,,MPV,,1.6,D,Touring,
,,Caprice,,43952
,,Capital,,2107
,,Stinger,2.0,GDI,GT,Line,,1.6,Design,Edition,
,155,1.2,SE,
,,Daimler,,1.4,SE,
,25,1.2,S,
,,Malibu,,1.2,DOHC,Mode,
,,Spider,,1.2,DOHC,Team,
,,Justy,,1.4,SX,
,,300,ZX,,1.2,LS,
,,C-Max,1.5,,1.6,WTCC,Edition,Plus,
,,Grandis,,1.4,LS,
,,500,Ailesi,500,Abarth,,1.6,LS,Plus,
,,V60,Cross,Country,2.0,D4,Advance,,1.6,SX,
,,Cooper,Electric,,1.6,LT,
,,Safrane,,1.6,WTCC,
,,Espace,,1.4,LT,
,,R,25,,1.3,D,LS,
,,Festiva,,A3,Sportback,1.6,TDI,Ambition,
,,i20,Active,,1.4,DOHC,1.4,AB,AC,
,,iX20,,1.4,LTZ,
,,Ioniq,,1.5,CRDi,VGT,
,,Trajet,,1.5,CRDi,VGT,Start,
,,Coupe,,1.3,GLS,
,,i40,,1.4,DOHC,Start,
,,John,Cooper,2.0,,1.3,GLS,Style,
,,Cressida,,1.5,CRDi,GL,Active,
,,Starlet,,1.4,S,
,,Celica,,320d,xDrive,Edition,Sport,Line,
,315,320d,Comfort,
,418,318i,Standart,
,,Waja,,320d,M,Sport,
,,Gen-2,,320i,ED,M,Plus,
,413,316i,Standart,
,,M,Serisi,,320i,
,,Tico,,320i,ED,40th,Year,Edition,
,,Espero,,320i,ED,Sport,Line,
,,Racer,,320i,First,Edition,M,Sport,
,,Nexia,,320d,Premium,
,,F8,Tributo,,316i,Premium,
,458,320i,ED,Standart,
,,812,Superfast,,330Ci,
,,GT86,,320d,Techno,Plus,
,,R8,,316i,M,Sport,
,,California,,320d,Standart,
,460,320d,Modern,Line,
,740,316i,Comfort,
,,Prius,,320Ci,
,220,320i,ED,Sport,Plus,
,,i,Serisi,,1.6,Admire,
,,i,Serisi,i3,,316i,Compact,
,,A4,1.4,TFSI,,316i,Sport,Line,
,599,318i,Premium,Line,
,,FF,,1.5,1.5i,GLS,
,,GT,,316ti,Compact,
,33,320i,ED,Luxury,Line,
,620,320i,ED,Techno,Plus,
,,C-Max,1.0,EcoBoost,,1.5,GLS,
,,Stream,,320i,First,Edition,Sport,Line,
,,Urban,Cruiser,,330i,Standart,
,,Applause,,318is,
,,Charade,1.5,,320i,Cabrio,
,,Quattroporte,,318i,Edition,M,Sport,
,,GranCabrio,,316i,Techno,Plus,
,,Brera,,320d,Technology,
,,C4,1.2,PureTech,,320d,Edition,Comfort,
,,F12,,316i,Modern,Line,
,,Materia,,320d,Sport,Line,
,,Eclipse,,320d,Premium,Line,
,,Roadster,,320d,xDrive,Techno,Plus,
,,Premacy,,1.3,LS,
,164,1.5,CRDi,Admire,
,,Liana,,320i,ED,Luxury,Line,Plus,
,,Sovereign,,320i,ED,Joy,
,,Charade,,318i,M,Joy,
,,Supra,,1.3,Admire,
,827,1.3,LX,
,,350,Z,,320d,xDrive,GT,Luxury,
,,Crown,,320d,xDrive,Premium,Line,
,,Previa,,320d,xDrive,GT,Techno,Plus,
,,Move,,520d,Comfort,
,,Crossfire,,316i,Technology,
,,Octavia,2.0,TSI,,520i,Comfort,
,,GTV,,525d,xDrive,Premium,
,,Giulia,,520d,Premium,
,,Leone,,520i,Standart,
,,XE,Portfollio,,520i,Special,Edition,M,Sport,
,944,525d,xDrive,xDrive,
,,Picnic,,520d,M,Sport,
,,Special,Edition,Luxury,
,,520i,Premium,
,,520i,M,Sport,
,,520i,Prestige,
,,520d,Exclusive,
,,520i,Executive,
,,525d,xDrive,M,Sport,
,,520d,Standart,
,,520i,Luxury,Line,
,,530xd,Gran,Turismo,Premium,
,,520i,Executive,Plus,
,,530i,Standart,
,,525d,xDrive,Executive,M,Sport,
,,1.6,TDCi,Collection,
,,43891
,,525d,xDrive,Comfort,
,,530i,Executive,M,
,,520d,Prestige,
,,520d,Gran,Turismo,Pure,
,,520i,Special,Edition,Luxury,
,,1.6,TDCi,Trend,X,
,,530d,Standart,
,,520i,Comfort,Plus,
,,520d,Gran,Turismo,Luxury,Line,
,,1.6,TDCi,Ghia,
,,520i,Sport,Line,
,,525i,Standart,
,,M,Sport,
,,530d,Exclusive,
,,525d,xDrive,Exclusive,
,,1.6,TDCi,Style,
,,1.6,Ti-VCT,Trend,X,
,,1.5,TDCi,Style,
,,1.6,Ambiente,
,,1.6,Ti-VCT,Titanium,
,,1.5,Ti-VCT,Trend,X,
,,1.0,EcoBoost,GTDi,Titanium,
,,2.0,Sport,Trend,
,,1.6,Ti-VCT,Style,
,,1.2,Base,
,,1.6,Ti-VCT,Trend,
,,A3,Sedan,1.6,TDI,Design,Line,
,,2.3,RS,
,,A3,Sedan,1.6,TDI,Dynamic,
,,A4,Sedan,2.0,TDI,
,,1.6,Gold,Collection,
,,A4,Sedan,2.0,TDI,Quattro,Advanced,
,,A6,Sedan,2.0,TDI,
,,A3,Sedan,1.0,TFSI,Dynamic,
,,A3,Sportback,1.6,Attraction,
,,A6,Sedan,3.0,TDI,Quattro,
,,1.6,Ti-VCT,Collection,
,,1.6,ie,
,,1.6,HL,
,,A3,Sedan,1.6,TDI,Ambition,
,,A5,Sportback,2.0,TFSI,Quattro,
,,2.0,TDI,
,,RS,7,
,,A3,Sedan,1.6,TDI,Attraction,
,,A4,Sedan,2.0,TDI,Dynamic,
,,A5,Sportback,2.0,TDI,Quattro,
,,A5,Sportback,2.0,TDI,
,,A3,Sportback,1.0,TFSI,Dynamic,
,,A4,Sedan,2.0,TDI,Quattro,
,,A3,Sedan,1.6,TDI,Ambiente,
,,A3,Sportback,1.6,TDI,Dynamic,
,,A4,Sedan,1.6,
,,2.0,TFSI,Quattro,
,,A4,Sedan,2.0,TDI,S,Line,
,,A4,Sedan,2.0,TDI,Design,
,,A3,Sedan,1.6,TDI,Sport,Line,
,,A3,Sedan,1.2,TFSI,Attraction,
,,2.0,TFSI,
,,1.2,EL,
,,A5,Sportback,2.0,TDI,Quattro,Design,
,,A4,Sedan,2.5,TDI,Quattro,
,,A6,Sedan,2.8,Quattro,
,,A3,Sportback,1.5,TFSI,Dynamic,
,,A4,Sedan,1.4,TFSI,Dynamic,
,,A4,Sedan,1.4,TFSI,Sport,
,,A3,Sportback,1.6,Ambition,
,,A4,Sedan,
,,1.8,TFSI,
,,A3,Sportback,1.6,TDI,Design,Line,
,,A4,Sedan,2.0,TFSI,Quattro,
,,A3,Sportback,1.6,Ambiente,
,,A5,Coupe,
,,A3,Sportback,1.6,TDI,Ambiente,
,,A3,Sedan,1.5,TFSI,Design,
,,3.0,TDI,
,,A3,Sedan,35,TFSI,Dynamic,
,,A3,Cabrio,1.4,TFSI,Ambiente,
,,A4,Sedan,1.8,T,
,,A3,Hatchback,1.6,FSI,1.6,FSI,
,,1.6,JTD,Super,TCT,
,,1.6,TS,Distinctive,
,,1.4,TB,MultiAir,Distinctive,
,,1.6,JTD,Distinctive,
,,1.6,JTD,Progression,Plus,
,,A6,Sedan,2.0,TDI,Quattro,Sport,
,,A6,Sedan,
,,A3,Sedan,1.5,TFSI,Sport,
,,A3,Sportback,1.5,TFSI,Sport,
,,A5,Cabrio,1.8,TFSI,
,,A6,Sedan,2.0,TDI,Quattro,Design,
,,A6,Sedan,2.5,TDI,Quattro,
,,A4,Sedan,1.4,TFSI,Design,
,,A3,Sportback,1.6,TDI,Attraction,
,,1.6,TD,
,,A3,Sportback,1.2,TFSI,Attraction,
,,A4,allroad,quattro,2.0,TDI,
,,A3,Sportback,1.6,FSI,
,,A6,Sedan,2.0,TFSI,Quattro,
,,1.2,Expression,
,,1.2,Pack,
,,A6,Sedan,2.0,TDI,Quattro,
,,A5,Coupe,1.4,TFSI,Design,
,,A4,Sedan,2.0,TDI,Quattro,Sport,
,,GLSi,
,,A3,Sportback,1.6,1.6,
,,A3,Sportback,1.6,TDI,Sport,
,,1.4,D-4D,Comfort,Extra,
,,A3,Hatchback,1.6,Ambiente,
,,1.4,D-4D,Touch,
,,C,180,Elegance,
,,A3,Sportback,1.6,TDI,Sport,Line,
,,A3,Sportback,1.4,TFSI,Ambition,
,,1.6,Comfort,Extra,
,,1.4,D-4D,Advance,Skypack,
,,1.33,Life,
,,1.33,Comfort,
,,1.6,Active,Skypack,
,,1.4,D-4D,Active,Skypack,
,,1.4,D-4D,Comfort,
,,1.6,Advance,
,,1.4,D-4D,Advance,
,,1.6,Advance,Skypack,
,,C,200,d,BlueTEC,AMG,
,,C,180,BlueEfficiency,Avantgarde,
,,C,180,Komp.,BlueEfficiency,AMG,
,,C,200,d,BlueTEC,Exclusive,
,,C,200,d,BlueTEC,Fascination,
,,C,180,AMG,7G-Tronic,
,,C,200,Komp.,Avantgarde,
,,C,180,Exclusive,
,,C,270,CDI,Elegance,
,,C,180,BlueEfficiency,Fascination,
,,C,180,AMG,9G-Tronic,
,,C,200,Exclusive,
,,C,200,AMG,
,,C,200,Komp.,Elegance,
,,C,200,D,AMG,
,,C,180,Komp.,Avantgarde,
,,C,180,Komp.,BlueEfficiency,Avantgarde,
,,C,200,d,BlueTEC,Comfort,
,,1.4,ie,
,,C,200,d,BlueTEC,Style,
,,C,220,CDI,Avantgarde,
,,C,220,CDI,AMG,
,,C,180,BlueEfficiency,AMG,
,,C,200,D,Comfort,
,,C,200,D,Exclusive,
,,C,180,Style,
,,C,200,Elegance,
,,1.6,HDi,SX,
,,C,200,d,BlueTEC,Avantgarde,
,,C,200,Classic,
,,C,180,Sport,
,,1.6,S,
,,1.6,SLX,ie,
,,1.6,DGT,
,,1.5,AWD,
,,2.2,D,
,,2.0i,Premium,Luxury,
,,2.5,Sport,
,,2.5,Executive,
,,1.4,EL,
,,1.2,TSI,Design,
,,1.2,TSI,Allstar,
,,1.6,ELX,
,,2.0,CRDi,Select,
,,1.2,EL,Speedgear,
,,1.3,Multijet,EL,
,,200,AMG,
,,1.2,Feel,
,,1.2,SL,
,,1.3,Multijet,SL,
,,1.2,HL,Speedgear,
,,200,Urban,
,,1.3,Multijet,Active,Sole,
,,180,d,Urban,
,,180,d,Comfort,
,,180,d,AMG,
,,1.4,Fire,Premio,Sole,
,,1.4,Fire,Active,Sole,
,,1.1,GLS,
,,1.0,GL,
,,1.4,Fire,Dynamic,Sole,
,,1.6,GT,
,,2.0,GTS,
,,180,d,Style,
,,1.3,Sporty,
,,1.2,D-CVVT,Elite,
,,1.0,D-CVVT,Style,
,,1.1,Select,
,,1.2,MPI,Elite,
,,2.0,CDX,
,,0.8,SE,
,,1.5,SE,
,,2.0,D,D5,Inscription,
,,1.6,D,Premium,
,,1.6,D,Advance,
,,2.0,T5,
,,1.6,D,
,,0.6,
,,1.4,Fire,Easy,
,,1.3,Multijet,Urban,Plus,
,,1.0,Passion,
,,1.6,Multijet,Easy,
,,1.6,Multijet,Lounge,
,,1.4,Fire,Street,
,,2.0,D,Premium,
,,1.6,D,Drive,
,,2.0,D,D5,Pro,
,,1.5,T3,Advance,
,,1.6,Multijet,Lounge,Plus,
,,1.6,Multijet,Urban,
,,1.4,Fire,Urban,Plus,
,,1.4,Fire,Easy,Plus,
,,1.4,Fire,Urban,
,,Inscription,
,,2.0,D,Advance,
,,Advance,
,,218i,M,Sport,
,,216d,Gran,Coupe,First,Edition,Sport,Line,
,,2.0,T,
,,218i,Gran,Coupe,First,Edition,M,Sport,
,,216d,Gran,Coupe,First,Edition,M,Sport,
,,2020
,,1.6,T4,Advance,
,,GLE,
,,1.6,T4,
,,1.6,Multijet,Urban,Plus,
,,1.6,Multijet,Comfort,
,,1.3,Multijet,Easy,Plus,
,,E,220,d,Exclusive,
,,E,350,CDI,BlueEfficiency,Dynamic,
,,E,230,Elegance,
,,E,180,Exclusive,
,,E,320,Classic,
,,E,180,Edition,E,
,,E,180,Premium,
,,E,250,CGI,Dynamic,
,,E,200,Elegance,
,,1.4,Fire,Mirror,
,,E,320,Avantgarde,
,,E,220,CDI,Avantgarde,
,,E,280,280,
,,E,250,CDI,BlueEfficiency,Avantgarde,
,,E,200,Avantgarde,
,,E,200,Komp.,Avantgarde,
,,E,200,Komp.,Elegance,
,,1.6,E-Torq,Urban,
,,E,350,CDI,AMG,Premium,
,,E,250,CDI,Elite,
,,E,220,d,AMG,
,,E,250,D,250,D,
,,E,200,Exclusive,
,,1.4,Comfortline,
,,1.3,Multijet,Street,
,,E,200,AMG,
,,E,250,CDI,Edition,
,,E,250,CGI,Premium,AMG,
,,E,250,CGI,Premium,
,,1.4,Trendline,
,,E,200,Classic,
,,E,250,CGI,AMG,
,,E,180,AMG,
,,1.0,Trendline,
,,E,250,AMG,7G-Tronic,
,,E,200,200,
,,E,280,CDI,Avantgarde,
,,E,270,CDI,Avantgarde,
,,E,180,Elite,
,,E,200,CGI,BlueEfficiency,Prime,
,,E,250,CDI,AMG,
,,AMG,
,,E,300,AMG,
,,E,350,CDI,BlueTEC,Premium,
,,1.4,Basicline,
,,E,350,CDI,Premium,
,,E,350,AMG,
,,E,250,CGI,Elite,
,,1.4,TSI,ACT,BlueGT,
,,1.4,TDI,Comfortline,
,,1.2,Trendline,
,,1.4,TSI,GTI,
,,E,200,CGI,BlueEfficiency,Avantgarde,
,,1.6,Highline,
,,1.4,Goal,
,,E,250,Elite,
,,E,220,d,Avantgarde,
,,E,220,CDI,BlueEfficiency,
,,1.4,TDI,Trendline,
,,1.2,TDI,Trendline,
,,E,350,CGI,AMG,
,,1.0,TSI,Highline,
,,1.9,SDI,Comfortline,
,,1.2,TSI,Lounge,
,,1.2,Live,
,,1.4,Chrome,Edition,
,,1.2,TDI,BlueMotion,
,,2.0,D-4D,Elegant,
,,Sole,1.4,Fire,Premio,
,,1.2,Active,
,,Sole,1.3,Multijet,Active,Plus,
,,Sole,1.3,Multijet,Active,
,,Sole,1.4,Fire,Active,
,,Sole,1.3,Multijet,Dynamic,
,,1.2,Dynamic,
,,Sole,1.3,Multijet,Dynamic,Plus,
,,1.4,Fire,Dynamic,
,,Sole,1.4,Fire,Active,Plus,
,,1.6,TDI,BlueMotion,Impression,
,,1.5,TSI,Business,
,,1.4,TSI,BlueMotion,Comfortline,
,,1.8,T,Comfortline,
,,1.6,TDI,BlueMotion,Business,
,,2.0,TDI,BlueMotion,Highline,
,,Shine,S,Edition,
,,1.4,TSI,BlueMotion,Trendline,
,,1.6,FSI,Trendline,
,,1.6,e-HDi,Executive,
,,1.6,VTR,
,,1.6,BlueHDI,Live,
,,1.6,HDi,Exclusive,
,,1.4,TSI,BlueMotion,Highline,
,,1.8,Comfortline,
,,1.6,TDI,BlueMotion,Elegance,
,,1.6,HDi,Live,
,,1.6,HDi,Shine,
,,1.6,HDi,SX,PK,
,,1.4,HDi,Attraction,
,,1.4,HDi,X,Furio,
,,1.6,TDI,BlueMotion,Trendline,
,,2.0,TDI,BlueMotion,Comfortline,
,,1.6,HDi,Confort,
,,1.4,HDi,SX,
,,1.9,TDI,
,,1.6,TDI,BlueMotion,R,Line,
,,Feel,
,,1.6,HDi,Grand,SX,PK,
,,1.6,HDi,Attraction,
,,1.6,e-HDi,Confort,
,,1.6,e-HDi,Dynamique,
,,2.0,SX,PK,
,,1.6,HDi,Feel,
,,2.0,Classic,
,,1.6,e-HDi,Intensive,
,,1.4,HDi,Exclusive,
,,1.5D,SX,
,,1.6,e-HDi,Confort,Plus,
,,2.0,TDI,Comfortline,
,,1.4,TSI,Exclusive,
,,1.6,THP,Exclusive,
,,1.6,e-HDi,Exclusive,
,,2.0,HDi,SX,PK,
,,1.8,T,Highline,
,,2.0,FSI,Highline,
,,1.4,VTi,Confort,
,,Confort,
,,1.2,VTi,Confort,
,,1.5,TSI,Impression,
,,1.8,T,Exclusive,
,,1.4,HDI,
,,1.6,HDi,Dynamique,
,,1.2,VTi,Cool,
,,1.5,BlueHDI,Shine,
,,1.4,Attraction,
,,1.4,X,Furio,
,,1.9,TD,SX,
,,1.5,BlueHDI,Feel,
,,1.6,BlueHDi,Intensive,
,,1.9,TDI,Exclusive,
,,Picasso,1.6,HDI,
,,1.6,TD,GL,
,,1.6,TDI,BlueMotion,Exclusive,
,,2.0,TDI,Highline,
,,2.0,TFSI,Highline,
,,1.6,VTi,Confort,
,,116i,Joy,Edition,
,,118i,First,Edition,Sport,Line,
,,2.8,Highline,
,,1.6,Exclusive,
,,1.9,TDI,Highline,
,,1.2,TSI,BlueMotion,Trendline,
,,1.4,TSI,Tour,
,,1.6,Midline,
,,428i,M,Sport,
,,420d,xDrive,M,Sport,
,,418i,Gran,Coupe,Prestige,
,,420d,Gran,Coupe,Gran,Coupe,
,,418i,Gran,Coupe,Gran,Coupe,
,,418i,Gran,Coupe,M,Sport,
,,420d,M,Sport,
,,420d,Gran,Coupe,M,Sport,
,,1.6,TDI,Primeline,
,,1.2,TSI,Trendline,
,,1.9,TDI,Midline,
,,420d,xDrive,Luxury,Line,
,,418i,Gran,Coupe,Sport,Line,
,,420d,xDrive,Premium,
,,428i,xDrive,M,Sport,
,,116i,M,Sport,
,,116d,ED,EfficientDynamics,
,,116i,Premium,
,,118i,Joy,
,,118i,Joy,Plus,
,,116d,Joy,Plus,
,,116i,Comfort,
,,116d,Joy,
,,1.6,TDI,Exclusive,
,,Standart,
,,118i,Urban,Line,
,,118i,One,Edition,
,,118i,Sport,Line,
,,116i,Standart,
,,116d,Sport,Plus,
,,116i,Sport,Line,
,,1.2,TSI,BlueMotion,Comfortline,
,,116d,First,Edition,Sport,Line,
,,1.4,TSI,Midline,
,,1.7,GTS,Manager,
,,1.6,GLX,
,,MC-Stradale,
,,43865
,,3.0,
,,1.6,Prime,
,,1.5,CRDi,Style,
,,1.6,Style,
,,1.2,TSI,Highline,
,,1.5,LS,
,,4.6,GT,
,,CLK,200,Komp.,Avantgarde,
,,CLK,240,Avantgarde,
,,1.6,GLi,
,,CLK,200,Komp.,Elegance,
,,1.4,Dynamique,
,,2.0,LX,
,,44014
,,3.0,CRD,
,,2.7,Limited,
,,1.6,dCi,Touch,
,,1.6,dCi,Icon,
,,1.6,Mjet,Dynamic,
,,1.6,Mjet,Active,Plus,
,,1.6,Mjet,Easy,
,,1.4,T-Jet,Dynamic,
,,1.2,GLX,
,,1.6,Mjet,Dynamic,Plus,
,,Flash,S,
,,Flash,
,,730d,Long,Standart,
,,SL,
,,740i,Long,
,,745i,Long,
,,730d,xDrive,Long,Executive,Lounge,
,,740d,
,,730d,Long,Exclusive,
,,500L,1.3,Mjet,PopStar,
,,500L,1.6,Mjet,RockStar,
,,500C,1.2,Lounge,
,,2.0,Sol,Extra,
,,500L,1.3,Mjet,Pop,
,,500L,0.9,TwinAir,RockStar,
,,500C,1.2,Dolcevita,
,,1.3,MT,4x2,
,,1.2,GL,
,,1.1,GLX,
,,1.3,GS,
,,1.6,Liberty,
,,1.6,Linea,
,,1.6,Elegant,Extra,
,,2.0,Elegant,
,,1.6,Elegant,
,,2.0,Sol,
,,2.0,Executive,Elegant,
,,1.33,Terra,Sporty,
,,1.6,Linea,Terra,
,,1.33,Fun,Special,
,,1.6,Terra,
,,1.6,Terra,Special,
,,1.4,Europa,RN,
,,1.4,D-4D,Premium,
,,1.6,Luna,Special,
,,1.3,Terra,
,,1.3,XL,
,,1.6,Linea,Sol,
,,1.8,Hybrid,Flame,
,,1.6,Vision,
,,1.6,Flame,X-Pack,
,,1.6,Invite,
,,1.2,Intense,
,,1.3,Invite,
,,1.5,Invite,
,,1.5,Inform,
,,1.5,GLX,
,,1.8,GDI,Elegance,
,,1.6,Active,
,,1.6,Life,
,,1.4,D-4D,Linea,
,,1.6,XEi,
,,1.6,XL,
,,1.6,XE,
,,124
,,S,
,,Şahin,5,vites,
,,Kartal,5,Vites,
,,SLX,
,,L,
,,1.6,XLi,
,,1.4,D-4D,Elegant,
,,200,E,
,,200,D,
,,200
,,1.0,
,,1.0,Terra,
,,131
,,1.4,D-4D,Comfort,Plus,
,,1.6,Touch,
,,SLX,ie,
,,2.0,GLi,
,,1.4,TSI,Sportline,
,,1.4,D-4D,Active,
,,1.6,Sol,
,,1.4,TSI,GTS,
,,Serçe,
,,1.3,Sol,
,,1.4,D-4D,Terra,
,,Flame,X-Pack,
,,1.4,D-4D,Life,
,,1.3,XE,
,,1.4,Terra,
,,1.8,RXE,
,,2.2,dCi,Privilege,
,,2.0,RTI,
,,1.6,Expression,
,,2.0,RXT,
,,1.8,Hybrid,Passion,X-Pack,
,,1.9,dCi,Privilege,
,,2.0,RXE,
,,1.3,XL,SW,
,,1.3,XLi,
,,2.0,D-4D,Comfort,Extra,
,,1.5,Hybrid,Spirit,
,,1.4,D-4D,Fun,
,,1.8,Hybrid,Flame,X-Pack,
,,1.6,SX,A,
,,1.5,Fun,Special,
,,1.6,Comfort,Verso,
,,1.33,Style,Skypack,
,,1.6,Expo,Platinyum,
,,1.6,SX,AK,
,,1.6,ie,SLX,
,,2.0,ie,
,,1.6,ie,SLX,SW,
,,1.5,Hybrid,Cool,
,,43923
,,1.33,Fun,
,,A,180,Style,
,,A,45,AMG,
,,A,180,CDI,BlueEfficiency,Style,
,,A,180,d,AMG,
,,A,160,Elegance,
,,A,200,BlueEfficiency,AMG,
,,A,180,Urban,
,,A,180,CDI,BlueEfficiency,AMG,
,,A,180,AMG,Sport,
,,A,180,d,Style,
,,1.3,Multijet,Popstar,
,,1.2,TSI,Spaceback,Ambition,
,,EVO,1.4,Dynamic,
,,1.4,Mair,Lounge,S&S,
,,EVO,1.3,Multijet,Active,
,,Grande,1.3,Multijet,Active,
,,Grande,1.3,Multijet,Dynamic,
,,1.4,Easy,S&S,
,,Grande,1.3,Multijet,Fun,
,,1.2,Pop,
,,EVO,1.3,Multijet,Dynamic,
,,1.4,Popstar,S&S,
,,1.4,Dynamic,
,,EVO,1.4,Fire,Active,
,,EVO,1.4,Fire,My,Life,
,,Grande,1.4,Fire,Dynamic,
,,1.4,Pop,S&S,
,,Grande,1.4,Fire,Active,
,,Grande,1.3,Multijet,1.3,Multijet,
,,EVO,1.4,Active,
,,1.6,TDI,Style,
,,Grande,1.4,Fire,S&S,
,,1.6,TDI,CR,Style,
,,Style,
,,1.4,TSI,Style,
,,1.4,TSI,FR,
,,2.0,FSI,Stylance,
,,1.4,Signo,
,,1.6,Stylance,
,,1.2,TSI,Style,
,,1.4,EcoTSI,FR,
,,1.5,EcoTSI,FR,
,,1.6,TDI,ST,Style,
,,1.6,Spirit,
,,1.4,TDI,Signo,
,,1.2,TSI,Sport,Coupe,FR,
,,1.9,TDI,Signo,
,,1.6,Reference,
,,1.0,EcoTSI,Ecomotive,Style,
,,1.6,TDI,Reference,
,,1.6,Signo,
,,1.2,TSI,Sport,Tourer,Reference,
,,1.6,MPI,Comfort,
,,1.0,EcoTSI,Style,Visio,
,,1.4,TSI,Sport,Coupe,Bocanegra,
,,1.4,Elegance,
,,Referance,
,,1.4,Stella,
,,1.4,Reference,
,,1.6,TDI,FR,
,,1.4,TSI,Sport,Coupe,Cupra,
,,1.4,TDI,Style,
,,1.4,CRDi,Concept,Plus,
,,1.6,Signo,Plus,
,,1.4,TDI,Stella,
,,1.25,CVVT,Fancy,
,,1.5,CRDi,LX,
,,1.4,CRDi,Natty,
,,1.6,EX,DSL,Advance,
,,1.6,CRDi,Panaroma,Plus,
,,1.0,MPI,Live,
,,1.4,EX,Comfort,
,,1.6,CRDi,Concept,Plus,
,,RS,
,,1.5,CRDi,EX,Advance,
,,2.9,CRDI,Premium,
,,1.5,CRDi,EX,
,,1.6,CRDi,Premium,
,,1.4,WGT,CRDI,Prestige,
,,1.25,CVVT,Comfort,
,,1.6,CRDi,Concept,
,,1.4,WGT,CRDI,Comfort,
,,1.6,CRDi,Cool,
,,1.2,TSI,Reference,
,,1.5,EcoTSI,Style,
,,1.4,CVVT,Sporty,
,,1.5,CRDi,Trend,
,,1.4,CRDi,Concept,
,,1.25,EX,
,,1.4,CRDi,Comfort,
,,1.1,EX,
,,1.6,CRDi,Motion,
,,1.5,EcoTSI,Xcellence,
,,1.6,TDI,Elegance,CR,
,,1.6,CRDi,Concept,Techno,
,,1.4,CVVT,Cool,
,,1.0,TGDI,Prestige,
,,1.4,CVVT,Comfort,
,,1.0,TGDI,Elegance,Tekno,
,,1.6,CRDi,Concept,Plus,SW,
,,1.4,WGT,CRDI,Cool,
,,1.6,TDI,Xcellence,
,,1.6,TDI,Style,XL,
,,1.4,Style,
,,1.9,TDI,Style,
,,1.6,CR,TDI,Elegance,
,,1.6,TDI,Optimal,
,,1.2,TSI,Ambition,
,,1.6,TDI,Prestige,
,,1.3,GLXi,
,,1.6,GLXi,
,,1.8,T,Elegance,
,,1.4,TDI,Classic,
,,1.4,EcoTSI,Xcellence,
,,1.6,TDI,Style,CR,
,,1.6,TDI,Premium,
,,1.5,CRDi,Team,
,,1.0,Elegance,
,,1.6,TDI,Ambition,
,,GLX,
,,1.5,TSI,Prestige,
,,1.6,Europa,RT,
,,1.6,TDI,Comfort,
,,1.4,TDI,GreenTec,Spaceback,Style,
,,1.3,GLX,
,,1.0,GreenTec,Style,
,,1.5,CRDi-VGT,Start,
,,1.4,Team,
,,1.5,CRDi-VGT,Select,
,,1.4,Select,
,,1.5,CRDi,Mode,
,,1.2,Panorama,
,,1.6,CR,TDI,Spaceback,Elegance,
,,1.2,TSI,GreenTec,Ambition,
,,1.6,TDI,Elegance,
,,1.6,TDI,Active,
,,1.5,CRDi-VGT,Style,
,,1.4,Prime,
,,1.5,CRDi-VGT,Eco,
,,1.4,Expo,Gold,
,,1.5,CRDi-VGT,Team,
,,1.6,Team,
,,1.5,CRDi,Prime,
,,1.2,TSI,GreenTec,Spaceback,Style,
,,1.6,Select,
,,1.5,CRDi,Start,
,,1.2,Style,
,,1.4,Mode,
,,2.0,TDI,Prestige,
,,1.4,TSI,Elegance,
,,1.4,TDI,Ambiente,
,,1.0,TSI,Premium,
,,1.5,TSI,Elite,
,,1.6,Europa,RNE,
,,1.6,TDI,Classic,
,,1.6,FSI,Elegance,
,,1.9,Europa,RNA,
,,1.2,Ambition,
,,1.6,TDI,Elite,
,,1.0,TSI,GreenTec,Spaceback,Dynamic,
,,1.0,TSI,Style,
,,1.0,TSI,Ambition,
,,1.6,TDI,Ambiente,
,,2.0,TDI,Elegance,
,,1.4,RT,
,,1.6,CR,TDI,Style,
,,LX,
,,135,LX,
,,0.9,
,,1.4,T,
,,1.6,Actual,
,,1.4,Europa,RTE,Alize,
,,1.4,Europa,RL,
,,0.9,TwinAir,Lounge,
,,1.6,Europa,iE,
,,1.4,Beymen,Club,
,,1.6,THP,D-Sport,
,,1.6,e-HDi,D-Style,
,,1.6,e-HDi,D-Sport,
,,1.4,Europa,RNA,
,,1.6,Europa,RTE,Alize,
,,1.9,Europa,RN,TD,
,,1.5,Comfort,
,,1.5,GSL,
,,1.6,Europa,RL,
,,1.8,Europa,RTi,
,,190,2.0,
,,190,E,2.6,
,,190,E,2.0,
,,1.6,Fairway,
,,1.4,Broadway,
,,1.4,Spring,
,,1.4,Broadway,RNi,
,,1.4,Broadway,RN,
,,1.2,MPI,Jump,
,,1.4,MPI,Style,
,,1.4,CRDi,Jump,
,,1.4,CVVT,Team,
,,1.2,MPI,Style,
,,1.4,CRDi,Style,
,,1.4,MPI,Elite,
,,1.4,Broadway,RL,
,,1.4,Broadway,GTE,
,,1.4,CVVT,Sense,
,,1.4,CVVT,Jump,
,,1.4,MPI,Elite,Smart,
,,1.4,CRDi,Team,
,,1.4,MPI,Jump,
,,1.2,MPI,Elite,Smart,
,,1.2,D-CVVT,Sense,
,,1.4,GTL,
,,1.6,GTD,
,,1.2,D-CVVT,Jump,
,,1.0,T-GDI,Style,
,,1.4,CRDi,Elite,
,,1.2,Extreme,
,,1.5,dCi,SportTourer,Icon,
,,1.4,RTA,
,,1.0,TCe,Touch,
,,1.5,dCi,SportTourer,Joy,
,,1.5,dCi,Alize,
,,1.5,dCi,SportTourer,Touch,
,,0.9,TCe,Joy,
,,1.4,RNA,
,,1.2,Authentique,
,,1.0,TCe,Joy,
,,1.4,Alize,
,,1.5,dCi,Grandtour,Night,&,Day,
,,1.4,RXT,
,,1.2,Icon,
,,1.0,TCe,Icon,
,,1.4,Authentique,
,,1.5,dCi,Grandtour,Extreme,
,,1.6,Night,&,Day,
,,1.2,Joy,
,,1.5,dCi,GT,Line,
,,1.2,Grandtour,Dynamique,
,,1.2,Turbo,Icon,
,,1.5,DCI,Authentique,
,,1.5,DCI,Joy,
,,1.5,DCI,Touch,
,,1.2,Touch,
,,1.5,DCI,Expression,
,,0.9,Joy,
,,1.5,BlueDCI,Joy,
,,1.5,dCi,Fidji,
,,0.9,Sport,Tourer,Joy,
,,0.9,TCe,Icon,
,,1.5,dCi,Grandtour,Authentique,Edition,
,,1.4,Extreme,
,,1.4,Expression,
,,1.5,DCI,Extreme,
,,1.2,Authentique,Edition,
,,1.0,Joy,
,,1.0,SCe,Joy,
,,1.3,TCe,Icon,
,,1.5,DCI,Authentique,Edition,
,,1.6,RTE,
,,1.3,TCe,Joy,
,,1.2,SportTourer,Icon,
,,1.4,Expression,Plus,
,,0.9,Turbo,Touch,
,,1.4,RN,
,,1.5,DCI,Dynamique,
,,1.4,D-4D,Class,
,,1.4,D-4D,Plusline,
,,1.2,Touchrome,
,,1.6,Elegant,Verso,
,,1.4,Privilege,
,,0.9,Sport,Tourer,Touch,
,,1.5,dCi,Authentique,Edition,
,,1.6,Alize,
,,1.5,dCi,Grandtour,Dynamique,
,,0.9,TCe,Touch,
,,1.2,Grandtour,Authentique,
,,1.2,SportTourer,Joy,
,,1.5,dCi,Sportway,
,,1.6,RTA,
,,1.2,TCe,Touchrome,
,,1.2,TCe,Touch,
,,1.5,dCi,Sport,Edition,
,,1.5,dCi,GT-Line,
,,1.6,Panorama,Edition,
,,1.4,T,Impressor,
,,1.5,dCi,Sport,Tourer,Privilege,
,,1.5,dCi,Expression,Plus,
,,1.4,RTE,
,,1.6,Exception,
,,1.6,RXi,
,,1.6,Coupe,RN,
,,1.5,dCi,Exception,
,,1.6,Touch,Plus,
,,1.5,Blue,DCI,Touch,
,,1.5,dCi,Color,Edition,
,,300,D,
,,1.3,TCe,Touch,
,,300,SEL,
,,S,350,350,CDI,
,,S,350,350,CDI,L,
,,S,320,320,
,,S,320,320,L,
,,S,320,320,CDI,
,,S,400,AMG,
,,S,400,400,CDI,
,,S,500,500,L,Prestige,
,,1.5,dCi,Impressor,
,,1.5,dCi,Sport,Tourer,Expression,
,,1.2,TCe,Icon,
,,1.2,Ambiente,
,,320,320,CDI,
,,500,500,BlueEfficiency,
,,350,CDI,Innovation,Sport,
,,350,D,AMG,
,,53,AMG,
,,1.6,CC,Dynamique,
,,B,150,Boyut,
,,B,180,CDI,Special,Edition,
,,1.2,PureTech,Active,
,,Quicksilver,
,,Active,
,,1.6,Platinum,
,,1.6,1.6,CC,
,,B,180,Style,
,,B,180,BlueEfficiency,Prime,
,,XS,
,,2.0,Executive,Premium,
,,1.0,Trendy,
,,1.4,Color,Line,
,,1.6,THP,Carbon,
,,1.6,HDi,Executive,Black,
,,1.4,XT,
,,1.6,BlueHDi,Access,
,,1.6,HDi,CC,
,,1.6,HDi,Sportium,
,,1.4,HDi,Active,
,,1.6,HDi,Premium,
,,1.4,HDi,Envy,
,,1.0,VTi,Access,
,,1.4,XR,
,,2.0,SV,
,,1.8,TSI,
,,1.6,HDi,Outdoor,
,,1.6,VTi,Comfort,
,,1.6,XN,
,,1.2,VTi,Access,
,,1.4,Trendy,
,,1.4,HDi,Fever,
,,1.6,Profil,
,,1.4,Envy,
,,2.0,HDi,Allure,
,,1.6,Griffe,
,,1.4,HDi,X-Line,
,,1.6,THP,Feeline,Plus,
,,1.4,HDi,Premium,
,,1.4,Urban,Move,
,,GTI,
,,1.6,e-HDi,Classic,Edition,Plus,
,,1.6,THP,GT,
,,2.0,HDi,ST,
,,2.0,SR,
,,1.6,Roland,Garros,
,,1.6,VTi,Outdoor,Premium,
,,2.0,GTI,
,,2.0,Sport,
,,1.4,Sportium,
,,2.0,HDi,SV,
,,1.6,THP,Active,
,,1.4,TSI,Allstar,
,,1.2,Puretech,Style,
,,2.2,Executive,
,,1.4,HDi,Access,
,,1.6,THP,Evolution,
,,1.6,HDi,Millesium,
,,1.6,BlueHDi,Style,
,,1.4,Feline,
,,2.0,GTi,
,,1.4,VTi,Trendy,
,,1.4,Millesim,
,,1.6,VTi,Premium,Plus,
,,1.6,CC,
,,1.6,Quicksilver,
,,1.4,HDi,Panoramic,
,,1.6,THP,GTI,
,,1.5,BlueHDi,Signature,
,,2.7,HDi,Ivoire,
,,1.6,HDi,Dynamic,CC,
,,1.6,Basicline,
,,1.6,FSI,Goal,
,,1.6,Primeline,Plus,
,,1.6,FSI,Tour,
,,1.5,TSI,Highline,
,,1.4,T,Sport,Stil,
,,1.6,TDI,BlueMotion,
,,1.2,T,Edition,
,,1.6,CDTI,Edition,Plus,
,,1.6,CDX,
,,1.6,Enjoy,Twinport,
,,1.6,CDTI,Excellence,
,,1.4,T,GTC,Sport,
,,1.4,T,Enjoy,Plus,
,,1.4,T,Excellence,
,,1.4,T,Dynamic,
,,1.5,D,Elegance,
,,1.3,CDTI,Edition,
,,1.3,CDTI,Enjoy,111.Yıl,
,,1.3,CDTI,Enjoy,111,
,,1.3,CDTI,EcoFLEX,Cosmo,
,,1.2,Essential,
,,1.2,Innovation,
,,1.4,120.Yıl,
,,1.9,CDTI,Design,
,,1.5,TSI,R,Line,
,,1.3,CDTI,Active,
,,1.3,CDTI,Silverline,
,,1.0,ECO,Club,
,,1.4,Safire,Aura,
,,Aura,1.4,Safire,
,,1.4,TDI,
,,1.3,TDI,Quadrojet,
,,1.4,TDI,Trend,
,,1.7,DTI,GL,
,,1.6,CDTI,Enjoy,Active,
,,1.4,Cosmo,
,,1.2,Twinport,Active,
,,1.5,D,Innovation,
,,1.6,Business,
,,TS,
,,1.4,Twinport,Enjoy,111,
,,1.0,Essentia,
,,1.3,CDTI,Design,
,,1.6,LT,Plus,
,,1.8,Sport,
,,1.4,i,S,
,,1.4,ES,
,,2.0,Vtec,
,,1.4,Hybrid,
,,1.6,Icon,
,,1.5i,VTEC,Sport,Plus,
,,2.0,EX,
,,1.5i,VTEC,Sport,
,,2.0,ES,
,,116d,One,Edition,
,,1.8,Type-S,
,,Sport,
,,1.3,Elegance,
,,Momentum,
,,1.5,GL,
,,1.6,Works,
,,1.5,Chili,
,,1.6,Coupe,
,,1.5,D,Pepper,
,,1.5,D,One,Signature,
,,1.5,Premium,
,,1.6,CRDi,Mode,
,,Turbo,S,Cabriolet,
,,Panamera,Turbo,
,,4S,Performance,
,,Cayman,
,,Boxster,
,,1.8,GL,
,,1.8,Elegance,
,,2.5,CDX,
,,1.6,D-CVVT,Mode,
,,1.8,GLS,
,,2.0,DTI,Comfort,
,,1.9,CDTI,Comfort,
,,1.6,CRDi,Style,Plus,
,,1.6,MPI,Style,
,,1.6,MPI,Elite,
,,2.0,GT,
,,2.0,100.,Yıl,
,,1.4,CVVT,Mode,Plus,
,,2.0,CDTI,Edition,Elegance,
,,2.0,T,Cosmo,
,,TX,
,,1.4,TDCi,My,Fiesta,
,,1.25,My,Fiesta,
,,1.4,Collection,
,,1.1,Trend,X,
,,1.1,Trend,
,,1.6,Special,
,,1.2,Punch,
,,1.3,GX,
,,1.6,EX,
,,1.5,dCi,Tekna,
,,1.5,dCi,Visia,
,,2.0,Trend,
,,1.0,Titanium,
,,1.2,Mood,
,,1.5,Ecoboost,Style,
,,1.2,Visia,
,,2.0,Titanium,
,,1.2,N-Tec,
,,1.5,Luxury,
,,1.8,CLX,
,,2.0,Dynamic,
,,2.0,Exclusive,
,,MX-5,1.5,
,,MX-5,1.8,
,,9
,,1.8,Familia,
,,1.6,Sport,Dynamic,
,,1.6,Sport,Comfort,
,,1.6,Lux,
,,2104
,,1.4,CL,
,,1.8,Fun,
,,1.4,CRDi,Mode,
,,1.4,CRDi,Prime,
,,1.8,Ghia,
,,1.5,CRDi,Comfort,Plus,
,,1.5,CRDi,Active,
,,1.5,CRDi,GL,Cool,
,,1.4,ie,Hobby,
,,320i,ED,Modern,Line,
,,325i,Standart,
,,320d,xDrive,Standart,
,,318Ci,
,,320d,Edition,Sport,Line,
,,1.5,GT,
,,1.3,Multijet,Lounge,
,,330i,xDrive,Edition,M,Sport,
,,316Ci,
,,1.5,CRDi,Comfort,
,,1.5,1.5i,GL,
,,330d,Standart,
,,316i,Luxury,Line,
,,1.5,CRDi,GLS,
,,335i,Standart,
,,315
,,1.3,Multijet,Mood,
,,318d,Premium,
,,320d,Luxury,
,,328Ci,
,,320d,M,Plus,
,,320i,Premium,
,,318i,Edition,Sport,Line,
,,320d,xDrive,Comfort,
,,320si,
,,318i,M,Joy,Plus,
,,1.2,Titanium,
,,316
,,320d,xDrive,M,Sport,
,,320i,ED,Modern,Line,Plus,
,,318d,Sport,Plus,
,,316i,Advantage,
,,328i,
,,1.6,Sport,Plus,
,,1.0,EcoBoost,GTDi,Trend,X,
,,320i,ED,Edition,
,,325Ci,
,,1.6,Ti-VCT,Titanium,X,
,,1.5,dCi,MCV,Laureate,
,,1.4,Black,Line,
,,1.4,Rapsodie,
,,1.5,BlueDCI,Stepway,
,,1.6,Ambiance,
,,1.0,Stepway,
,,1.5,dCi,Allroad,
,,1.5,dCi,MCV,Black,Line,
,,A4,Sedan,2.0,TFSI,Quattro,Dynamic,
,,1.6,TDI,Sport,
,,A5,Sportback,1.4,TFSI,Design,
,,1.4,TFSI,Ambition,
,,A6,Avant,2.5,TDI,
,,A4,Sedan,2.0,TDI,Advanced,
,,A3,Cabrio,1.4,TFSI,Attraction,
,,A3,Hatchback,1.6,1.6,
,,A5,Sportback,1.4,TFSI,Sport,
,,A6,Sedan,2.0,TDI,Limousine,
,,A3,Sportback,1.5,TFSI,Design,
,,A3,Hatchback,1.6,Attraction,
,,1.3,D,LT,
,,A6,Sedan,2.8,2.8,
,,1.3,D,LTZ,
,,1.6,Design,Edition,Plus,
,,A3,Hatchback,1.6,TDI,Ambition,
,,A5,Coupe,1.8,TFSI,
,,1.6,WTCC,Edition,
,,A3,Sportback,1.4,TFSI,Attraction,
,,S3,2.0,TFSI,Quattro,
,,A3,Cabrio,1.4,TFSI,Ambition,
,,A3,Cabrio,1.8,TFSI,
,,A4,Sedan,2.0,TDI,Sport,
,,SS,
,,1.8,S,
,,A5,Sportback,2.0,TDI,Quattro,Sport,
,,2.0,D,LT,
,,A4,Avant,2.0,TDI,
,,1.6,SE,
,,C5,
,,3.0,TDI,Quattro,Long,
,,A5,Sportback,2.0,TDI,Quattro,S,Line,
,,A3,Cabrio,1.2,TFSI,
,,A5,Coupe,2.0,TFSI,Quattro,
,,A3,Sedan,1.4,TFSI,Ambiante,
,,A5,Sportback,1.8,TFSI,
,,A5,Coupe,1.4,TFSI,Sport,
,,3.0,TDI,Quattro,
,,A4,Cabrio,1.8,T,
,,1.6,TDI,Attraction,
,,A3,Sedan,1.5,TFSI,Dynamic,
,,518i,Standart,
,,528i,Standart,
,,530d,M,Sport,
,,Titanium,
,,520Li,
,,520i,Ultimate,Luxury,
,,1.4,TDI,Basic,
,,540i,Standart,
,,520i,Modern,Line,
,,520i,Executive,M,Sport,
,,520i,Executive,Luxury,Line,
,,525d,xDrive,Executive,
,,525d,Standart,
,,Luxury,Line,
,,520d,Sport,Line,
,,525d,xDrive,Executive,Luxury,
,,525d,xDrive,Executive,Plus,
,,530i,Executive,Sport,
,,1.4,EL,Weekend,
,,1.2,HL,
,,1.2,S,Weekend,
,,1.4,HL,
,,1.6,HL,Weekend,
,,1.6,TS,
,,2WD,GL,
,,2.0,Elegance,
,,1.6,E-Torq,Mirror,
,,2.7,D,Executive,
,,2.0,D,
,,2.0,D,Executive,
,,3.0,D,Portfolio,
,,Design,
,,1.6,Smile,
,,1.2,TSI,Beetle,
,,1.6,Multijet,S-Design,
,,1.6,Multijet,Easy,Plus,
,,1.6,E-Torq,Easy,
,,2.0,CRDi,Style,
,,2.0,Ti,
,,2.0,TS,Selespeed,Distinctive,
,,1.6,TS,Progression,
,,1.4,T,MultiAir,TCT,Sportivo,
,,1.9,JTD,Distinctive,
,,1.6,L,
,,1.4,T,Distinctive,
,,2.0,TS,Distinctive,
,,1.6,E-Torq,Lounge,
,,1.4,T,MultiAir,Quadrifoglio,Verde,
,,1.9,JTD,Progression,
,,1.0,GLS,Prime,
,,2.0,L,
,,1.0,High,Grade,
,,1.2,Easy,
,,1.3,Plus,
,,1.3,Touring,
,,GLXi,
,,1.0,D-CVVT,Jump,
,,1.1,Team,
,,Z4,2.5,
,,Z4,3.5is,sDrive,
,,1.8,Hybrid,Active,
,,0.7,Pulse,
,,0.9,T,
,,1.6,Blue,
,,218i,Gran,Coupe,First,Edition,Luxury,Line,
,,216d,Gran,Tourer,Gran,Tourer,
,,E,180,Style,
,,E,180,AMG,Premium,
,,E,320,Elegance,
,,E,250,CDI,Avantgarde,
,,E,220,Classic,
,,E,250,CGI,BlueEfficiency,Dynamic,
,,E,200,CDI,Classic,
,,C,200,Esprit,
,,E,250,CGI,250,CGI,
,,E,320,CDI,Avantgarde,
,,E,200,CDI,Avantgarde,
,,E,200,CGI,AMG,
,,E,250,EditionE,
,,C,180,BlueEfficiency,Selection,Plus,
,,C,180,Comfort,9G-Tronic,
,,C,180,Fascination,
,,C,180,BlueEfficiency,C-Edition,
,,C,180,Komp.,BlueEfficiency,Luxury,
,,Sole,1.3,Multijet,Premio,
,,C,180,Komp.,BlueEfficiency,Fascination,
,,E,200,d,
,,E,230,Avantgarde,
,,Sole,1.3,Multijet,Premio,Plus,
,,Sole,1.4,Fire,Premio,Plus,
,,E,250,CDI,Premium,
,,E,250,D,Avantgarde,
,,Sole,1.4,Fire,Dynamic,
,,E,220,CDI,Elegance,
,,E,280,CDI,Classic,
,,C,200,Sport,
,,C,180,Avantgarde,
,,C,200,D,Elegance,
,,2.4,D,
,,C,220,CDI,BlueEfficiency,Fascination,
,,1.4,HDi,Confort,
,,C,180,BlueEfficiency,Elegance,
,,1.6,BlueHDi,Shine,
,,1.4,e-HDi,Confort,
,,1.6,VTi,Feel,
,,2.0,HDI,
,,1.6,SX,PK,
,,1.4,HDi,X,Pack,
,,Live,
,,1.6,XTR,
,,1.6,HDi,Easy,
,,1.6,BlueHDi,Feel,
,,1.4,HDi,X,
,,1.6,e-HDi,Dynamic,
,,1.6,BlueHDI,Feel,
,,1.6,HDi,Confort,Plus,
,,Feel,S,Edition,
,,2.0,SX,
,,1.4,Ambiente,
,,1.6,HDi,
,,1.6,VTS,
,,1.0,SX,Sensodrive,
,,200,Style,
,,2.0,Comfortline,
,,2.3,T5,
,,1.6,D,Dynamic,
,,1.6,1.6,
,,2.4,D5,VIP,
,,Premium,
,,2.5,T,
,,2.0,D,D4,Inscription,
,,1.9,T4,
,,1.6,D,R-Design,
,,R-Design,
,,TL,
,,2.0,TDI,Trendline,
,,1.6,T4,Premium,
,,420d,Sport,Line,
,,420d,xDrive,Sport,Line,
,,420d,Gran,Coupe,Luxury,Line,
,,118i,Standart,
,,116d,M,Plus,
,,116i,Urban,Line,
,,118i,Premium,Line,
,,118i,M,Plus,
,,1.8,TSI,Comfortline,
,,118i,First,Edition,M,Sport,
,,118i,M,Sport,
,,118i,Sport,Plus,
,,2.0,FSI,Comfortline,
,,1.6,Optima,
,,3.0,D,
,,1.5,CRDi,Select,
,,2.3,Fastback,
,,1.4,Sportline,
,,2.5,LX,
,,1.4,Primeline,
,,1.4,Turbo,Emotion,
,,1.6,Mjet,Sport,Style,
,,1.4,Active,Plus,
,,GTS,
,,730d,Standart,
,,750i,Long,
,,730i,Long,Executive,Lounge,
,,500L,1.4,PopStar,
,,500C,1.2,Cult,
,,1.6,DDIS,GL+,
,,800
,,1.3,MT,4x4,
,,2.0,HLX,
,,2.0,Comfort,
,,1.2,Intense,Plus,
,,2.0,Privilege,
,,1.9,dCi,Expression,
,,1.9,DTi,RXT,
,,1.9,TDI,Primeline,
,,1.33,Sol,
,,1.6,SX,SW,
,,1.6,Tour,
,,1.2,TSI,BlueMotion,Highline,
,,1.33,Fun,Special,Skypack,
,,1.4,D-4D,Sol,
,,1.33,Style,
,,1.0,Life,
,,1.33,Cool,
,,1.3,Blue,
,,A,160,Avantgarde,
,,A,200,AMG,
,,A,160,Classic,
,,A,180,CDI,BlueEfficiency,Urban,
,,1.6,Basic,
,,1.4,Lounge,S&S,
,,1.4,CRDi,Active,
,,1.6,CRDi,Comfort,
,,1.4,CRDi,Fancy,
,,1.6,CRDi,LX,
,,EX,Comfort,
,,1.4,CVVT,Fancy,
,,1.6,CRDi,Premium,SW,
,,1.4,EX,Trend,
,,1.6,CRDi,Comfort,SW,
,,1.4,WGT,CRDI,Elegance,
,,1.6,CRDi,Concept,SW,
,,1.6,CRDi,EX,Comfort,
,,1.6,CRDi,Elegance,
,,1.4,EX,EX,
,,1.4,CRDi,Sporty,
,,1.6,CRDi,Prestige,
,,1.25,CVVT,Natty,
,,1.5,GTX,
,,1.4,Cool,
,,LS,
,,1.6,EX,Comfort,
,,1.4,CVVT,Concept,
,,1.4,Eco,
,,1.4,Start,
,,1.6,Mjet,
,,1.4,Active,
,,0.9,TwinAir,Pop,
,,1.2,Climbing,4x4,
,,1.6,BlueHDi,Start&Stop,
,,1.2,VTi,D-Style,
,,1.3,Comfort,
,,1.5,GSL,Premium,
,,1.5,GSL,Premium,SR,
,,1.6,D-4D,Elegant,
,,190,D,2.0,
,,190,E,1.8,
,,1.0,T-GDI,Elite,
,,1.4,CRDi,Elite,Smart,
,,1.4,CRDi,Sense,
,,1.4,CVVT,Style,
,,1.6,GLi,Special,
,,1.6,Dream,
,,1.8,Hybrid,Dream,
,,1.6,Sol,Special,
,,1.6,VVT-i,Terra,
,,S,500,500,L,
,,S,63,AMG,
,,S,350,BlueTEC,AMG,
,,400,D,
,,350,CDI,Innovation,
,,B,150,150,
,,B,180,CDI,BlueEfficiency,Style,
,,B,180,CDI,BlueEfficiency,Elite,
,,1.6,FSI,Midline,Plus,
,,1.9,D,CL,
,,1.9,TDI,Variant,
,,1.9,dCi,Sportway,
,,2.0,DTI,CD,
,,1.9,CDTI,Elegance,
,,2.2,GTS,
,,2.2,CDX,
,,1.6,T,Sport,
,,2.0,CDTI,Edition,Elegance,Active,
,,1.6,CDTI,Grand,Sport,Exclusive,
,,1.2,Tekna,Pack,
,,1.4,CVVT,Prime,Plus,
,,1.5,CRDi,Classic,
,,1.6,Ti-VCT,Style,Plus,
,,1.6,Darkline,
,,1.3,Multijet,Dynamic,Sole,
,,1.4,Fire,Lounge,Plus,
,,1.2,VTi,Attraction,
,,1.6,BlueHDi,Live,
,,2.0,HDi,Exclusive,
,,Shine,
,,116d,First,Edition,M,Sport,
,,CLK,200,200,Komp.,
,,CLK,320,CDI,Avantgarde,
,,2.0,CRD,Limited,
,,1.4,T-Jet,Active,Plus,
,,730d,xDrive,M,Sport,
,,730i,M,Sport,
,,500L,1.3,Mjet,Cross,Plus,
,,500,0.9,TwinAir,Cinquecento,
,,500L,1.3,Mjet,Bi-Color,
,,500,1.4,Sport,
,,1.1,GL,
,,1.6,GL+,
,,1.6,DDIS,GL,
,,1.3,Multijet,Mirror,
,,1997
,,2.0,dCi,Executive,
,,2.0,ie,SW,
,,1.33,Terra,
,,1.0,Active,
,,2.9,TD,Premium,
,,1.4,CVVT,Elegance,Tekno,
,,1.4,Live,
,,1.3,DLX,
,,1.0,T-GDI,Star,
,,1.4,CVVT,Elite,
,,1.6,TDCI,Titanium,X,
,,1.3,ECO,
,,1.6,Plusline,
,,300,CE,24,
,,B,180,CDI,BlueEfficiency,Sport,
,,B,150,Special,Edition,
,,B,180,CDI,BlueEfficiency,Urban,
,,1.6,TDI,Allstar,
,,1.4,MPFI,Comfort,
,,1.4,Basic,
,,2.0,XL,
,,1.4,TSI,Xcellence,
,,1.4,Copa,Plus,
,,FR,
,,1.4,TSI,Copa,Plus,
,,1.4,TDI,Stylance,
,,1.2,Selection,
,,1.6,Stella,
,,1.6,TDI,Copa,Plus,
,,1.4,TSI,Stylance,
,,1.8,Signo,
,,1.4,TDI,Reference,
,,1.6,SXE,
,,1.4,Sport,Tourer,Reference,
,,1.3,CLX,
,,1.4,TDI,S-Rider,
,,1.4,TDI,Elegance,
,,1.6,Sport,Coupe,Sport,
,,4S,Performance,Plus,
,,718
,,Turbo,
,,S4,
,,1.8,Europa,
,,1.9,Europa,RN,
,,1.9,Europa,RT,TD,
,,1.6,Europa,RNE,Alize,
,,1.9,RN,
,,1.4,TSI,Prestige,
,,1.9,TDI,Comfort,
,,1.9,TDI,Ambiente,
,,1.2,Classic,
,,1.5,TSI,Premium,
,,1.6,Ambiente,Optimal,
,,1.4,TDI,GreenTec,Style,
,,2.0,TDI,Laurin&Klement,
,,1.4,TDI,GreenTec,Ambition,
,,1.2,TSI,Optimal,
,,1.2,TSI,Elegance,
,,1.4,TSI,Active,
,,1.6,FSI,Ambiente,
,,1.3,Black,Line,
,,1.4,TL,
,,135,L,
,,1.6,TDI,Combi,Scout,
,,1.2,Platinum,
,,1.6,TDI,Ambition,Optimal,
,,1.6,Collection,Plus,
,,1.4,TSI,Comfort,
,,1.5,dCi,Mood,
,,1.6,Visia,
,,2.2,TD,Visia,
,,1.6,CR,TDI,Comfort,
,,1.4,Special,
,,1.9,TDI,Elegance,
,,1.2,Dinamik,
,,1.0,TSI,GreenTec,Spaceback,Style,
,,1.0,GreenTec,Ambition,
,,1.2,TSI,GreenTec,Spaceback,Ambition,
,,1.6,TDI,Combi,Style,
,,1.4,Ambiente,Dynamic,
,,1.5,TSI,Sport,
,,Blackline,
,,Silverline,
,,1.0,TSI,Elite,
,,1.4,TSI,Ambition,
,,1.2,TSI,Ambiente,Dynamic,
,,1.5,SkyActive-D,Reflex,
,,1.5,SkyActive-D,Power,Sense,
,,1.2,SL,Collection,
,,1.5,DCI,Expression,Plus,
,,1.3,LXi,
,,1.5,SkyActive-D,Power,
,,1.5,SkyActive-G,Power,
,,1.5,Practica,
,,2.0,TDI,Scout,
,,1.2,Expression,Plus,
,,1.2,Start,
,,1.4,CRDi,Start,
,,1.2,Joy,Plus,
,,1.2,Grandtour,Extreme,
,,1.5,Blue,DCI,Icon,
,,1.2,Turbo,Joy,
,,1.2,Night,&,Day,
,,1.6,Sportway,
,,1.6,Coupe,Dynamique,
,,1.9,DTi,RXE,
,,1.2,Turbo,Touch,
,,1.2,Grandtour,Night,&,Day,
,,1.6,TDCi,Sport,
,,1.5,dCi,Night,&,Day,
,,1.6,TDCi,Comfort,
,,1.6,Coupe,Privilege,
,,1.5,Ti-VCT,Titanium,
,,1.6,dCi,GT-Line,Energy,
,,1.4,Fidji,
,,1.6,Extreme,Edition,
,,1.9,dCi,Dynamique,
,,1.9,DTi,RTE,
,,1.6,dCi,GT-Line,
,,1.4,Look,
,,1.4,HDi,X-Design,
,,1.5,BlueHDI,Active,
,,1.4,HDi,XT,
,,1.6,VTi,Allure,
,,1.4,HDi,Generation,
,,1.5,BlueHDI,Allure,
,,1.2,VTi,Active,
,,1.5,TSI,Trendline,
,,2.0,T,R-Design,
,,2.8,T6,
,,2.4,D,Advance,
,,2.0,T,Premium,
,,2.0,D,D5,R-Design,
,,1.4,Tour,
,,1.0,TSI,R-Line,
,,44075
,,1.4,Highline,
,,1.6,Comfortline,Classic,
,,1.4,Cross,
,,1.6,TDI,Design,
,,2.0,Premium,
,,1.2,Optimal,
,,1.8,Basic,
,,1.4,TSI,Sport,
,,2.0,TDI,Exclusive,
,,1.8,T,Trendline,
,,1.6,Ambition,Optimal,
,,1.2,TSI,Sport,
,,1.6,Latino,
,,1.2,TSI,Sport,Tourer,Style,
,,1.0,Touch,
,,1.6,Verso,
,,1.6,Luna,
,,1.6,Passion,X-Pack,
,,1.6,XEi,Special,
,,2.2,DTI,Elegance,
,,1.2,Edition,
,,1.6,GSi,
,,1.5,TD,ECO,
,,C,320,Avantgarde,
,,C,230,Komp.,Avantgarde,
,,C,180,BlueEfficiency,Estate,
,,C,200,Komp.,Sportcoupe,
,,C,180,Komp.,Sportcoupe,
,,C,220,d,Elegance,
,,C,200,CDI,Elegance,
,,C,180,Komp.,BlueEfficiency,Diamond,
,,C,200,CDI,Esprit,
,,C,180,Komp.,BlueEfficiency,Prime,
,,C,250,CDI,BlueEfficiency,Fascination,
,,C,200,D,Sport,
,,C,200,Avantgarde,
,,C,180,BlueEfficiency,Sport,
,,C,180,Classic,
,,1.9,dCi,Authentique,
,,1.9,SRi,
,,1.5,BlueHDi,Prime,
,,2.0,RC,
,,1.8,XT,
,,2.0,HDi,Executive,Premium,
,,1.6,HDi,Business,Line,
,,1.6,BlueHDi,GT,Line,
,,1.6,VTi,Premium,
,,1.6,Si,
,,1.4,HDi,Sportium,
,,GT,
,,2.0,HDi,XT,
,,Comfort,
,,2.0,2.0i,
,,1.2,Puretech,Access,
,,1.4,HDi,Allure,
,,1.4,HDi,Millesim,
,,1.6,VTi,Access,
,,1.6,HDi,Millesim,
,,1.1,XR,
,,1.6,LS,Euro,Civic,
,,1.8,XR,
,,1.6,THP,Access,
,,1.2,Puretech,Allure,Dynamic,
,,1.6,VTi,Millesim,
,,2.0,HDi,Active,
,,1.5,VTEC,Executive,Plus,
,,1.6,THP,RC,
,,1.6,Trendy,
,,1.6,HDi,Pack,
,,1.6,HDi,Premium,Outdoor,
,,1.6,Technoplus,
,,1.6,THP,Asphalt,
,,1.6i,VTEC,LS,
,,Panamera,4,-,10,Years,Edition,
,,1.6,Look,
,,1.6,Diamond,
,,1.6,VTi,
,,XN,
,,2.0,ST,
,,1.3,Premium,
,,1.5,BlueHDI,Style,
,,1.7,CDTI,Enjoy,
,,1.6,HDi,Trendy,
,,1.6,e-HDi,Sportium,
,,1.6,VTi,Dynamic,
,,2.0,XSI,
,,1.6,Pack,
,,1.0,T,Enjoy,
,,1.6,100.Yıl,
,,1.6,THP,Allure,
,,1.6,Envy,
,,2.0,HDi,Pack,
,,1.4,Access,
,,1.6,HDi,Premium,Plus,
,,1.0,Urban,Move,
,,1.3,CDTI,Enjoy,Elegance,
,,2.2,ES,
,,1.6,CDTI,Dynamic,Elite,
,,1.4,VTi,Active,
,,1.9,XRD,
,,1.5,BlueHDi,Active,Dynamic,
,,1.6,HDi,Envy,
,,1.3,CDTI,Elegance,
,,1.3,CDTI,EcoFLEX,Enjoy,
,,1.7,DTI,Classic,
,,1.6,T,T,GTC,Sport,
,,1.6,T,Sports,Tourer,Cosmo,
,,2.0,CDTI,Cosmo,Active,Select,
,,1.6,Sportive,
,,1.6,GTC,Sport,
,,2.0,TD,Luxe,
,,43892
,,Carrera,
,,2.0,Tekna,
,,2.0,Turbo,
,,1.4,T,Black,Edition,
,,1.3,CDTI,Edition,Plus,
,,1.6,T,Enjoy,
,,1.3,CDTI,Enjoy,Active,
,,2.0,GSi,
,,E,200,200,D,
,,E,250,CDI,Elite,Avantgarde,
,,E,250,CGI,BlueEfficiency,Elegance,
,,E,200,CGI,BlueEfficiency,Elegance,
,,E,240,Classic,
,,E,220,Avantgarde,
,,E,220,CDI,Start,
,,E,180,Avantgarde,
,,E,250,CGI,BlueEfficiency,Avantgarde,
,,E,350,CDI,BlueEfficiency,Elegance,
,,E,290,TD,Avantgarde,
,,1.7,D,GL,
,,E,350,CDI,Avangarde,
,,E,290,TD,Elegance,
,,E,220,CDI,Classic,
,,E,300,300,D,
,,E,280,Avantgarde,
,,E,270,CDI,Elegance,
,,E,350,CDI,BlueTEC,Elite,
,,E,300,CGI,AMG,
,,E,240,Avantgarde,
,,1.5,Pepper,
,,1.5,Pure,
,,1.6,Works,Countryman,
,,1.5,Sidewalk,
,,1.6,Roadster,
,,S,400,Sport,
,,S,500,500,
,,S,500,500,AMG,
,,E,320,CDI,Classic,
,,S,350,350,L,BlueEfficiency,
,,350,CDI,
,,A,150,Elegance,
,,45,AMG,
,,A,180,d,Urban,
,,200,Comfort,
,,A,170,CDI,Classic,
,,1.4,WGT,CRDI,Concept,Plus,
,,1.5,CRDi,EX,Comfort,
,,1.6,Motion,
,,1.3,Base,
,,1.6,CRDi,Panaroma,
,,1.5,Familia,
,,1.6,D,Impressive,
,,2.0,TE,
,,1.5,Play,
,,1.5,SkyActive-G,Reflex,
,,1.1,Hiper,
,,1.6,GSL,Concept,
,,1.6,GSL,Comfort,
,,1.4,GSL,Trend,
,,1.5,CRDi,Advance,
,,1.25,CVVT,Concept,
,,1.6,Koup,
,,4.0,
,,2.7,D,Premium,Luxury,
,,3.0,Luxury,
,,3.0,D,Premium,Luxury,
,,2.2,D,Executive,
,,5.0,S,Plus,
,,XJ6,4.0,
,,1.2,MPI,Cool,
,,1.6,GSL,
,,1.2,MPI,Team,
,,1.2,D-CVVT,Go,
,,1.2,Go,
,,1.3,Multijet,Premio,Sole,
,,1.2,EL,Weekend,
,,1.6,Cool,
,,1.4,T-Jet,Lounge,Plus,
,,1.6,Multijet,Street,
,,1.6,E-Torq,Easy,Plus,
,,1.6,E-Torq,Lounge,Plus,
,,1.4,CVVT,Biz,
,,1.4,Fire,Lounge,
,,1.6,E-Torq,Urban,Plus,
,,1.6,MPI,Style,Plus,
,,1.6,D-CVVT,Tune,
,,1.6,D-CVVT,Prime,Plus,
,,2.0,TDCi,Selective,
,,1.3,LX,Allegro,
,,2.0,TDCi,Style,
,,1.3,CL,
,,Cosworth,
,,1.4,Ghia,
,,1.4,ie,S,
,,1.4,SX,ie,
,,1.4,DGT,
,,Grande,1.3,Multijet,Emotion,
,,1.4,Urban,S&S,
,,1.4,Mair,Easy,S&S,
,,EVO,1.4,Multiair,Dynamic,
,,1.4,My,Fiesta,
,,1.6,XR2i,
,,1.0,Trend,
,,1.4,Fire,Actual,Plus,
,,1.4,VTi,Easy,
,,1.2,VTi,Exclusive,
,,1.0,Confort,
,,1.4,VTi,Attraction,
,,1.0,VTi,Shine,
,,1.3,Multijet,Actual,Plus,
,,70,SXie,
,,1.4,ie,70,S,
,,1.0,SX,
,,1.6,VTi,Exclusive,
,,1.4,HDi,Collection,
,,1.5D,X,
,,Shine,SX,Edition,
,,1.6,Mjet,Active,
,,500L,1.3,Mjet,Panoramic,Edition,
,,500,1.2,Lounge,
,,500C,1.2,Popstar,
,,500L,1.3,Mjet,RockStar,
,,500,1.2,Cult,
,,500C,1.2,8V,Star,Dualogic,
,,500,1.2,Gucci,
,,500,0.9,TwinAir,GQ,
,,500L,1.4,Pop,
,,500C,1.4,Lounge,
,,1.5,BlueHDI,Live,
,,1.6,HDi,VTRPK,
,,Special,Edition,M,Sport,
,,535i,
,,535d,xDrive,Comfort,
,,525d,xDrive,Modern,Line,
,,Executive,Prestige,
,,525d,Touring,
,,0.9,TCe,Stepway,Style,
,,535d,Standart,
,,520i,Pure,
,,1.5,BlueDCI,Ambiance,
,,Executive,M,Sport,
,,550,xDrive,
,,320d,xDrive,Premium,
,,320d,xDrive,Sport,Line,
,,318i,Prestige,
,,218i,Gran,Coupe,First,Edition,Sport,Line,
,,318i,Edition,Luxury,Line,
,,330i,xDrive,
,,318i,Sport,Plus,
,,525d,xDrive,Luxury,
,,0.9,TCe,Techroad,
,,1.4,Scala,
,,318tds,Compact,
,,Rainbow,
,,323i,Standart,
,,220d,M,Sport,
,,320d,GT,Luxury,
,,44017
,,320d,xDrive,Advantage,
,,1.2,LT,
,,1.4,TS,
,,2.0,TS,
,,318d,Luxury,Plus,
,,1.9,JTD,Distinctive,Plus,
,,2.0,TS,Selespeed,
,,1.6,JTD,Progression,
,,1.4,TB,Distinctive,
,,320i,First,Edition,Luxury,Line,
,,43985
,,320d,Edition,M,Sport,
,,C7,
,,318d,40th,Year,Edition,
,,190,E,2.3,
,,330xd,Standart,
,,320d,Touring,
,,2.0,dCi,Privilege,
,,418i,Prestige,
,,730i,Long,M,Excellence,
,,730d,xDrive,Standart,
,,730i,Long,Standart,
,,740d,xDrive,Long,Pure,Excellence,
,,735i,Long,
,,725d,Long,Pure,Excellence,
,,1.4,D-4D,Sol,Special,
,,760i,Long,
,,730i,Long,Luxury,
,,730i,Standart,
,,418i,Joy,
,,B,160,Boyut,
,,B,180,BlueEfficiency,Style,
,,418i,Gran,Coupe,Luxury,Line,
,,420d,Gran,Coupe,Sport,Line,
,,420d,Premium,
,,320d,Advantage,
,,428i,xDrive,
,,418i,Gran,Coupe,Ultimate,M,Sport,
,,420d,xDrive,Gran,Coupe,Sport,Line,
,,B,180,CDI,Prestige,
,,420d,Luxury,Line,
,,420d,xDrive,Gran,Coupe,M,Sport,
,,118i,Premium,
,,1.8,GDI,LX,
,,116d,First,Edition,Luxury,Line,
,,116d,M,Sport,
,,116d,Comfort,
,,1.6,SCTi,Titanium,
,,116d,Premium,Line,
,,118i,Pure,
,,118i,Comfort,
,,325tds,Touring,
,,320d,xDrive,Luxury,Line,
,,118d,
,,2.0,TSI,
,,1.1,Plus,
,,1.6,CRDi,Blue,Drive,
,,1.6,CVVT,Prime,
,,1.6,CRDi,Sports,
,,1.6,CVVT,Style,
,,1.4,T-GDI,Elite,
,,1.0,GLS,
,,1.2,GLS,
,,1.2,Techno,
,,A3,Sportback,1.0,TFSI,Design,Line,
,,A4,Sedan,2.0,TDI,Quattro,Design,
,,A5,Sportback,2.0,TDI,Quattro,Advanced,
,,A3,Sportback,1.0,TFSI,Sport,Line,
,,1.6,T-GDI,Sport,
,,1.4,Blue,Drive,
,,1.3,Instyle,
,,X,
,,A3,Hatchback,1.4,TFSI,Attraction,
,,A6,allroad,quattro,3.0,TDI,
,,1.6,CRDi,Select,
,,1.4,TFSI,Attraction,
,,S5,3.0,TFSI,Quattro,
,,1.3,TDI,Aura,
,,A3,Sportback,1.5,TFSI,Sport,Line,
,,A6,Sedan,1.8,T,Quattro,Advance,
,,A6,Avant,2.8,
,,2.7,LX,
,,A3,Hatchback,1.4,TFSI,1.4,TFSI,
,,2.0,Limited,
,,1.33,Cool,Skypack,
,,1.33,Style,X-Trend,Skypack,
,,1.5,Elegance,
,,2.0,TD,Elegance,
,,2.0,Sportwagon,
,,1.0,Terra,Plus,
,,1.3,Luna,
,,1.0,Sol,
,,A4,Sedan,3.0,Quattro,
,,A4,Avant,1.4,TFSI,
,,A6,Sedan,1.8,T,1.8,T,
,,RS,6,
,,1.6,Executive,
,,4.2,Quattro,
,,A6,Sedan,2.0,TFSI,Quattro,Sport,
,,A3,Sportback,1.4,TFSI,Ambiente,
,,A6,Avant,2.7,TDI,
,,A3,Hatchback,1.4,TFSI,Ambiente,
,,1.4,TSI,BlueMotion,Exclusive,
,,A3,Sportback,1.6,TDI,Design,
,,1.6,Grandtour,Extreme,
,,A4,Sedan,2.0,TDI,Quattro,S,Line,
,,2.4,D5,Premium,
,,1.2,Turbo,GT,Line,
,,1.2,Tom,Tom,Edition,
,,S5,4.2,FSI,Quattro,
,,2.4,D5,
,,A3,Hatchback,1.4,TFSI,Ambition,
,,A4,Sedan,2.0,TDI,Quattro,Dynamic,
,,2.0,D,D4,Momentum,
,,1.9,D,
,,A3,Hatchback,1.6,Ambition,
,,2.9,T6,Executive,
,,4.2,Quattro,Long,
,,A4,Sedan,1.8,T,Quattro,
,,44076
,,2.4,D,Sports,
,,A3,Sportback,1.4,TFSI,1.4,TFSI,
,,1.2,Dynamique,
,,1.4,TDI,Basicline,
,,1.4,Fan,Edition,
,,1.9,TDI,Trendline,Classic,
,,1.5,BlueDCI,Touch,
,,1.4,Pulse,
,,1.6,Highline,Classic,
,,1.4,TDI,BlueMotion,
,,1.6,Class,
,,1.6,Europa,RNA,
,,1.6,FSI,Exclusive,
,,1.9,TDI,Trendline,
,,1.9,TDI,Goal,
,,1.8,GTI,
,,1.4,TSI,Fan,Edition,
,,1.4,TSI,Pulse,
,,1.4,Choice,
,,1.6,CR,TDI,Ambition,
,,2.0,TSI,BlueMotion,GTI,Performans,
,,136,L,
,,1.6,CR,TDI,Spaceback,Ambition,
,,1.4,Scout,
,,1.8,Hybrid,Advance,Skypack,
,,1.9,TDI,Pacific,
,,1.6,Dynamique,Wagon,
,,1.5,dCi,Sport,Tourer,GT-Line,
,,1.6,VVT-i,Sol,
,,1.6,Passion,
,,1.4,Linea,Terra,
,,1.8,Hybrid,Dream,X-Pack,
,,1.6,Flame,
,,1.5,dCi,Grandtour,Executive,
,,1.8,Comfort,
,,1.4,100.,Yıl,
,,1.2,Club,
,,1.4,Silverline,
,,1.2,Ultimate,
,,1.8,TSI,Highline,
,,C,180,Komp.,BlueEfficiency,Elegance,
,,2.0,TSI,R,Line,
,,C,180,Esprit,
,,C,200,CDI,Sportcoupe,
,,1.8,Trendline,
,,1.4,TSI,BlueMotion,R,Line,
,,C,220,CDI,Elegance,
,,C,180,Comfort,7G-Tronic,
,,1.6,Mode,
,,Executive,Plus,
,,1.3,Dream,
,,1.5,VTEC,Elegance,
,,1.5i,VTEC,RS,
,,1.6,Sol,Family,
,,1.8,LS,
,,1.8,TDCi,Comfort,
,,2.5,Club,
,,2.0,Club,
,,1.4,GTC,
,,1.4,GT,
,,1.5,dCi,Conquest,
,,2.0,Dynamique,
,,2.0,T,Sport,
,,2.0,T,Privilege,
,,2.0,dCi,Sport,Emotion,
,,1.6,E-Torq,Sport,
,,1.6,Multijet,Mirror,
,,Panamera,4S,Diesel,
,,Carrera,S,
,,1.3,DTI,Essentia,
,,Sole,1.4,Fire,Dynamic,Plus,
,,1.4,T,Design,
,,2.0,HDi,SX,
,,1.6,BlueHDI,Shine,
,,1.4,Enjoy,Plus,
,,1.6,Pluriel,
,,1.4,VTi,Collection,
,,2.0,VTS,
,,2.0,X,
,,1.4,X,
,,328i,Sport,Line,
,,325i,Cabrio,
,,1.5,D,Salt,
,,1.6,D,Türkiye,Paketi,
,,1.5,D,Türkiye,Paketi,
,,318i,40th,Year,Edition,
,,S,350,350,L,BlueTEC,
,,S,350,350,
,,S,600,600,L,
,,320d,GT,Techno,Plus,
,,A,150,Avantgarde,
,,A,160,160,
,,A,170,CDI,Avantgarde,
,,318i,M,Sport,
,,1.6,GDI,Comfort,
,,316i,Lifestyle,Edition,
,,1.4,CVVT,Elegance,
,,1.6,CRDi,Motion,SW,
,,1.6,CRDi,Cool,Plus,
,,1.3,Classic,
,,1.6,Concept,
,,1.25,CVVT,Cool,
,,1.25,MPI,Comfort,
,,2.0,CRDi,EX,
,,A3,Sedan,1.4,TFSI,Ambition,
,,A3,Sedan,1.4,TFSI,Attraction,
,,A4,Avant,3.0,Quattro,
,,2.0,Selective,
,,A5,Coupe,2.0,TDI,Quattro,
,,A3,Hatchback,1.8,T,Ambiente,
,,A3,Hatchback,1.6,TDI,Attraction,
,,1.25,Ghia,
,,A3,Hatchback,1.8,Ambiente,
,,A4,Avant,2.5,TDI,
,,S6,4.2,Quattro,
,,A3,Hatchback,2.0,TDI,Ambition,
,,1.8,T,Quattro,
,,A3,Sportback,1.8,T,Attraction,
,,A6,Avant,2.0,TDI,
,,A5,Sportback,2.0,TFSI,
,,4.2,FSI,Quattro,
,,A3,Cabrio,1.5,TFSI,Design,
,,4.2,L,TDI,Quattro,
,,A3,Cabrio,1.5,TFSI,Sport,
,,1.9,JTD,
,,500L,1.3,Mjet,Lounge,
,,1.4,T-Jet,Sport,Style,
,,500L,1.6,Mjet,Lounge,
,,500L,1.6,Mjet,PopStar,
,,Prestige,
,,525tds,Standart,
,,535d,xDrive,M,Sport,
,,520d,Luxury,Line,
,,530xi,Standart,
,,520d,Executive,Plus,
,,Executive,M,
,,520d,Executive,M,Sport,
,,530xd,Gran,Turismo,M,Sport,
,,530xd,Gran,Turismo,Gran,Turismo,
,,524td,
,,520i,Business,
,,218i,
,,218i,Active,Tourer,Sport,Line,
,,218i,Luxury,Line,
,,216d,Active,Tourer,Luxury,Line,
,,2.4,JTD,Distinctive,
,,1.4,TB,Progression,Plus,
,,1.6,TS,Sportivo,
,,1.9,JTS,Distinctive,
,,2.0,TDI,BlueMotion,Exclusive,
,,GTL,
,,190,D,2.5,Turbo,
,,190,D,2.5,
,,730d,Long,Individual,Edition,
,,740i,
,,740e,xDrive,Long,M,Excellence,
,,735i,
,,B,200,Sport,
,,1.6,DOHC,Mode,
,,1.6,Europa,RTE,
,,1.8,RTi,
,,2.0,LE,
,,2.0,WRX,
,,1.5,Active,
,,1.6,Sportline,
,,2.0,FSi,Sportline,
,,1.2,Turbo,Touchrome,
,,1.2,RN,
,,1.6,FSI,Sportline,
,,43831
,,1.9,TDI,Tour,
,,1.6,Touring,Sports,Advance,Skypack,
,,2.0,TSI,Cupra,
,,1.4,TDI,Sport,
,,2.0,TDI,Stylance,
,,1.4,Copa,
,,1.4,Stylance,
,,2.0,TFSI,Cupra,
,,1.4,TSI,White,Edition,
,,1.4,TSI,Style,XL,
,,1.4,Costa,
,,1.2,TSI,Copa,Plus,
,,1.4,Sport,Tourer,Copa,
,,2.0,TDI,BlueMotion,Business,
,,1.8,GLX,
,,1.9,TDI,Sport,
,,1.6,VVT-i,Sport,
,,1.0,Sport,
,,1.6,OPC,
,,1.2,T,Innovation,
,,C,300,300,
,,1.6,Style,Sports,
,,Panamera,
,,1.4,T,Cosmo,Still,
,,1.3,CDTI,EcoFLEX,Enjoy,Plus,
,,1.0,EcoBoost,GTDi,Style,
,,1.5,TDCi,ST,Line,
,,1.5,D,Salt,Pepper,
,,250,CDI,Bluetec,4Matic,
,,3.5,V6,
,,1.6,GDI,GT,
,,1.3,GL,Cool,
,,Prime,
,,1.6,Multijet,Sport,
,,1.1,Titanium,X,
,,1.1,CLX,
,,1.6,THP,Confort,
,,1.6,THP,Dynamique,
,,500,1.2,Pop,
,,1.8,SX,
,,1.6,HDi,VTR,PK,
,,520d,Executive,Luxury,Line,
,,316i,Exclusive,
,,320d,xDrive,Prestige,
,,318i,Sport,Line,
,,216d,Active,Tourer,Active,Tourer,
,,216d,Active,Tourer,Sport,Line,
,,2.0,JTS,Distinctive,
,,318i,M,Plus,
,,GTX,
,,730i,Long,Pure,Excellence,
,,728i,
,,730i,M,Excellence,
,,B,180,CDI,Boyut,
,,A4,Avant,1.9,TDI,
,,A4,Avant,1.6,
,,A5,Cabrio,2.0,TFSI,Quattro,
,,1.6,VTi,Active,
,,A6,Sedan,3.0,Quattro,
,,A6,Sedan,2.4,Quattro,
,,A3,Sportback,1.8,T,Ambiente,
,,1.6,Grandtour,Night,&,Day,
,,1.5,dCi,Tom,Tom,Edition,
,,1.8,RSi,
,,1.8,Hybrid,Vision,
,,1.6,GLi,Liftback,
,,Flame,
,,1.4,Sport,Tourer,Style,
,,2.0,TDI,CR,FR,
,,1.4,HDi,Desire,
,,1.4,HDi,Feline,
,,1.4,Executive,
,,2.0,D,R-Design,
,,2.4,D,Business,
,,1.6,R-Design,
,,43953
,,2.5,R,
,,1.6,D,Prime,
,,1.4,TDI,Tour,
,,1.4,Comfortline,Classic,
,,1.6,Goal,
,,1.6,GTI,
,,1.4,TDI,Goal,
,,Panamera,S,Hybrid,
,,2.0,Diamond,
,,2.0,Linea,
,,2.0,Base,
,,1.4,TDI,GreenTec,Spaceback,Ambition,
,,2.0,RS,
,,1.4,TSI,Ambition,Optimal,
,,1.2,Ambiente,Dynamic,
,,1.5,TSI,Comfort,
,,1.4,TSI,Ambiente,
,,1.2,TSI,GreenTec,Style,
,,1.0,TSI,GreenTec,Style,
,,1.9,D,GLX,
,,1.2,TSI,Ambiente,
,,43862
,,A,140,Classic,
,,A,140,Avantgarde,
,,1.5,DCI,SL,Collection,
,,2.9,TD,LS,
,,1.7,CRDi,
,,1.5,dCi,Touchrome,
,,1.6,VTi,Confort,Pack,
,,1.5,dCi,Play,
,,1.6,Coupe,Expression,
,,1.6,GT,Line,
,,1.6,Cabrio,Cabrio,
,,1.6,CC,Privilege,
,,1.5,dCi,Sport,Tourer,Touch,
,,1.5,dCi,Sport,Tourer,Extreme,
,,1.8,CD,
,,1.5,dCi,Joy,Plus,
,,1.1,Fashion,
,,1.9,D,RN,
,,1.0,Enjoy,
,,523i,Standart,
,,C,220,d,Esprit,
,,218i,Sport,Line,
,,2.0,SVTi,
,,1.6,THP,Feeline,
,,1.8,SR,
,,1.6,HDi,XS,
,,1.6,Puretech,GT,
,,1.4,Designtech,
,,1.6,HDi,Feline,
,,2.0,XS,
,,1.4,HDi,Urban,Soul,
,,2.2,HDi,Standart,
,,1.6,HDi,Designtech,
,,2.0,HDi,Comfort,
,,1.6,HDi,XT,
,,1.6,VTi,Feline,CC,
,,1.2,Puretech,Allure,
,,2.0,HDi,Dynamic,Premium,
,,1.6,GDi,Style,Desing,Pack,
,,1.6,VTi,Premium,Pack,
,,1.4,Safire,Mystic,Plus,
,,2.0,HDi,GT,Line,
,,1.3,Magic,
,,1.6,VTi,Sportium,
,,1.0,Junior,
,,1.2,VTi,Urban,Soul,
,,1.6,Base,
,,1.6,BlueHDi,Business,
,,GT,Line,
,,Allure,
,,1.5,T,Grand,Sport,Excellence,
,,1.4,T,Edition,
,,1.6,CDTI,Sports,Tourer,Cosmo,
,,1.6,CDTI,Grand,Sport,Elite,
,,1.4,Grandtour,Dynamique,
,,1.0,Platinum,
,,R35,
,,E,250,CGI,Elegance,
,,E,280,CDI,Elegance,
,,E,240,Elegance,
,,E,300,300,
,,E,230,Classic,
,,E,290,TD,Classic,
,,E,200,Komp.,Classic,
,,E,250,CDI,Prime,
,,180,AMG,
,,1.6,Mirai,
,,1.6,Familia,
,,1.5,SkyActive-G,Motion,
,,Prestige,Plus,
,,2.0,CD,CE,
,,1.5,Go,
,,5.0,
,,3.0,D,S,Portfolio,
,,3.0,D,Luxury,
,,XJ8,3.5,Executive,
,,2.0i,Premium,Luxury,Sport,Plus,
,,1.4,CVVT,Tune,
,,1.4,CVVT,Select,
,,2.0,FSI,Trendline,
,,1.6,MPI,Elite,Plus,
,,2.0,CRDi,GLS,
,,1.6,D-CVVT,Style,Desing,Pack,
,,1.3,GL,Active,
,,EVO,1.3,Multijet,My,Life,
,,1.2,PopStar,
,,Grande,1.4,Starjet,Fun,
,,Grande,1.4,Starjet,Dynamic,
,,Grande,1.4,T-jet,Dynamic,
,,Grande,1.2,S5,
,,1.6,Multijet,Dynamic,
,,1.4,Fire,Actual,
,,1.6,Multijet,Emotion,
,,1.8,TS,
,,1.0,MCV,Ambiance,
,,1.6,SCE,Ambiance,
,,318i,Touring,
,,0.8,S,
,,1.4,WTCC,
,,C4,
,,418i,Gran,Coupe,M,Plus,
,,418i,Ultimate,M,Sport,
,,418i,M,Sport,
,,420d,xDrive,Gran,Coupe,Gran,Coupe,
,,418i,Gran,Coupe,Sport,Plus,
,,418d,Gran,Coupe,M,Sport,
,,116d,ED,Sport,Line,
,,116i,Technology,
,,116i,Advantage,
,,M,Plus,
,,0.8,GL,
,,1.3,DDIS,
,,1.8,GDI,Avance,
,,1.3,Inform,
,,1.8,GLD,
,,1.5,Instyle,
,,1.8,GDI,Classic,
,,1.6,Avance,
,,1.6,SX,AK,SW,
,,1.33,Style,Red,Skypack,
,,2.0,Quattro,
,,1.4,Europa,RTE,
,,1.4,TSI,GT,
,,135,LS,
,,1.6,Paceman,
,,1.0,MPI,Cool,
,,1.3,GLS,Cool,
,,1.6,dCi,GT-Line,Energy,Sport,Tourer,
,,540i,Touring,
,,1.6,DDIS,GLX,
,,218i,Active,Tourer,Luxury,Line,
,,1.3,JTD,City,
,,C,250,BlueEfficiency,Fascination,
,,730d,Long,Prestige,
,,740d,xDrive,Exclusive,
,,B,180,CDI,180,CDI,
,,1.4,HDi,Look,
,,2.0,XRDT,
,,1.6,Puretech,Prime,
,,3.0,Pack,
,,1.4,Generation,
,,2.0R,Premium,
,,1.6,VTi,Outdoor,
,,0.9,Sport,Tourer,Icon,
,,1.6,CDTI,Sports,Tourer,Excellence,
,,2.0,Laurel,
,,A5,Sportback,2.0,TDI,Quattro,Dynamic,
,,E,350,Avantgarde,
,,2.0,TFSI,Sportline,
,,R-Sport,Plus,
,,1.4,MPI,Style,Design,
,,Grande,1.4,Fire,Fun,
,,EVO,1.4,Fire,Dynamic,
,,Picasso,1.6,1.6,
,,1.6,HDi,Grand,Intensive,
,,5.0,LS,
,,2.0,TDI,Quattro,
,,3.0,Initiale,
,,116d,Sport,Line,
,,3.0,TFSI,
,,3.7,Quattro,
,,A3,Sedan,1.6,TDI,1.6,TDI,
,,A3,Cabrio,1.4,TFSI,Sport,Line,
,,A4,allroad,quattro,2.0,TFSI,
,,A4,Avant,1.8,
,,1.8,Intense,
,,Carrera,2,
,,2.0,T,Sports,
,,1.7,CDTI,Classic,
,,1.4,TDI,Primeline,
,,A,180,Progressive,
,,1.0,TGDI,Cool,
,,2019
,,1.6,CRDi,Cool,SW,
,,1.4,D-4D,Touch,Skypack,
,,1.9,TDi,
,,1.4,TSI,SC,
,,2.0,D-4D,Premium,
,,Premium,Plus,
,,2.5,TDI,Elegance,
,,1.0,GTDi,ST,Line,
,,1.6,CR,TDI,Active,
,,1.0,TSI,GreenTec,Spaceback,Ambition,
,,60,SX,
,,1.4,Turbo,Active,
,,500L,1.6,Mjet,Beats,Edition,
,,500L,1.3,Mjet,Opening,Edition,
,,520i,Touring,
,,520d,Dynamic,
,,525xi,Standart,
,,550d,xDrive,M,Sport,
,,530i,Executive,Luxury,
,,220d,Standart,
,,2.0,TS,Executive,
,,2.0,TS,Super,Losso,
,,750d,xDrive,Long,Standart,
,,750d,xDrive,Executive,Lounge,
,,B,180,BlueEfficiency,Sport,
,,1.2,City,
,,2.0,Active,
,,C,220,CDI,Classic,
,,C,200,CDI,Classic,
,,C,180,BlueEfficiency,Prime,
,,1.6,Bold,Edition,
,,Signature,
,,2.2,Standart,
,,2.0,HDi,Executive,
,,2.2,HDi,GT,
,,1.4,GR,
,,1.6,D,Grand,Sport,Enjoy,
,,2.0,CDTI,Cosmo,Flexride,
,,1.6,Tekna,Pack,
,,E,320,CDI,Elegance,
,,E,180,Edition,
,,E,200,Komp.,Premium,
,,E,250,CDI,Elegance,
,,1.4,CVVT,Go,
,,Feel,Adventure,
,,1.6,D-CVVT,Elite,
,,1.3,LX,World,Cup,Special,Edition,
,,1.6,Fun,
,,1.4,CLX,
,,320d,xDrive,Edition,M,Sport,
,,320d,xDrive,Sport,
,,Grande,1.4,Starjet,Emotion,
,,318i,Joy,
,,2.0,dCi,Dynamique,
,,Panamera,S,
,,Panamera,Turbo,S,
,,43833
,,1.4,CDX,
,,1.7,DTI,Sport,
,,1.4,T,Sport,Elegance,
,,2.0,LT,
,,2.0,HGT,
,,1.4,T,LTZ,
,,1.4,T,Sport,Plus,
,,C6,
,,420d,xDrive,Gran,Coupe,Ultimate,M,Sport,
,,428i,xDrive,Gran,Coupe,M,Sport,
,,418d,Gran,Coupe,Prestige,
,,430i,xDrive,M,Sport,
,,1.2,D-CVVT,Go,Special,Edition,
,,1.5,AT,
,,1.9,DI-D,Comfort,
,,1.3,Invite,CZ3,AMT,
,,2.0,ie,16v,
,,250,CDI,BlueEfficiency,
,,2.9,CRDI,EX,
,,1.4,DOHC,HY,KLM,
,,1.8,4motion,
,,1.0,GTDi,Black,
,,1.4,D-4D,Touring,Sports,Advance,Skypack,
,,500,1.4,Lounge,
,,1.2,Basic,
,,1.6,Signum,
,,530,xDrive,Standart,
,,216d,Gran,Tourer,Luxury,Line,
,,GTE,
,,B,180,Progressive,
,,2.0,CRD,Convertible,
,,1.5,D,Dynamic,
,,1.6,Grandtour,Privilege,
,,C,200,CDI,Avantgarde,
,,C,180,Komp.,Elegance,
,,C,180,BlueEfficiency,Start,
,,44045
,,1.4,Panoramic,
,,1.4,HDi,Profil,
,,1.6,THP,RC,Le,Mans,
,,2.2,SV,
,,1.5,T,Grand,Sport,Enjoy,
,,1.5,Visia,
,,3.0,Twin,Turbo,
,,E,270,CDI,Classic,
,,E,200,Premium,
,,Cabriolet,
,,330d,xDrive,
,,330xi,Standart,
,,1.5,D,GS,Line,
,,1.4,Turbo,Dynamic,
,,1.6,Bayswater,
,,A,150,Trend,
,,116d,Urban,Plus,
,,500,1.3,Mjet,Lounge,
,,1.9,TDI,Signo,Vario,
,,1.6,Trendline,Classic,
,,44013
,,2.0,Renault,Sport,
,,1.9,CDTI,Caravan,
,,1.7,GTS,
,,Z28,
,,1.6,CVVT,Mode,
,,1.6,GT-S,CVT,
,,2.0,TFSI,Sport,Up,
,,1.4,Optimal,
,,C,180,Komp.,Classic,
,,1.4,Select,Expo,Gold,
,,1.4,T,Sport,Tourer,Privilege,
,,1.9,DTi,Expression,
,,1.6,THP,Premium,Pack,
,,2.0,CRDi,
,,1.6,Panaroma,
,,E,250,Premium,
,,E,300,TD,Classic,
,,1.4,Turbo,Sport,
,,2.0,Sky-G,Power,
,,1.9,JTD,Impression,
,,1.4,TS,STD,
,,S6,3.0,TDI,Quattro,
,,A3,Sedan,1.5,TFSI,Design,Line,
,,A3,Cabrio,1.5,TFSI,Design,Line,
,,1.0,SE,
,,420d,xDrive,Gran,Coupe,Premium,
,,2.0,DI-D,
,,2.4,GDI,Elegance,
,,1.4,TSI,Hybrid,GTE,
,,1.9,TDI,Comfortline,Classic,
,,1.4,TSI,Sport,Coupe,FR,
,,2.5,TDI,Trendline,
,,2.5,T5,
,,1.6,XEi,Special,Limited,
,,1.4,CD,
,,C,200,Komp.,Classic,
,,1.8,T,
,,TN,
,,1.4,T,Sport,Tourer,Expression,
,,1.6,RNA,
,,1.4,T,Opc,Line,Sport,
,,1.6,EX,Advance,
,,S,450,Sport,
,,1.6,GTX,
,,2.0,TDCi,Vignale,
,,1.6,Sporting,
,,1.9,GTI,
,,1.3,Flair,
,,500,1.2,Sport,
,,695,Biposto,
,,595,Pista,
,,530i,Luxury,Line,
,,1.8,Avantage,
,,535d,xDrive,xDrive,
,,1.5,Sport,
,,MX-5,2.0,
,,Ignis,1.4,Safire,
,,A4,Avant,2.0,
,,2.5,TDI,
,,2.0,TFSI,S,Quattro,
,,0.9,Tce,Ambiance,
,,120d,
,,1.3,Gti,
,,1.2,Invite,
,,2015
,,1.2,Silverline,
,,C,250,D,Sport,
,,C,63,AMG,
,,1.9,DTi,Alize,
,,1.5,Iconic,
,,SE,Signature,
,,1.6,SCTi,Trend,Plus,
,,1.3,Trend,
,,1.4,WGT,CRDI,Concept,
,,500L,1.3,Mjet,Cross,Dualogic,
,,2.2,DT,RXE,
,,2.5,RXT,
,,2.2,TX,
,,1.0,GTDi,Titanium,X,
,,2.5,Titanium,
,,1.8,TDCi,Ghia,
,,1.6,TDCI,Titanium,
,,1.3,1.3,Collection,
,,1.1,CRDi,Team,
,,1.6,CVVT,Mode,Plus,
,,1.6,GDI,Elite,Plus,
,,1.6,FX,
,,1.4,MPI,Coupe,
,,2.0,CRDi,H-Matic,
,,1.6,GDI,Prime,
,,2.0,FX,
,,1.4,HDi,Sporty,
,,1.6,BlueHDI,Access,
,,1.6,Designtech,
,,2.0,XSi,
,,1.5,BlueHDi,Allure,Dynamic,
,,1.4,Pop,Art,
,,1.6,HDi,Premium,Pack,
,,1.4,VTi,Limited,
,,1.6,VTi,Style,
,,1.6,BlueHDi,So,Chic,
,,1.4,MPFI,Trend,
,,1.8,GDI,Comfort,
,,VI,
,,1.5,DI-D,Inform,
,,1.6,Baker,Street,
,,1.5,Cabrio,
,,Works,
,,2.0,Trendline,
,,1.8,T,Basic,
,,1.33,Style,Red,
,,2.2,D-CAT,Luna,
,,1.4,D-4D,Blue,
,,1.3,L,
,,1.6,D-4D,Premium,
,,1.8,GTi,
,,1.8,Elegant,
,,2.5,Hybrid,Passion,
,,1.8,Hybrid,Premium,
,,1.6,D-4D,Comfort,Extra,
,,1.4,D-4D,Executive,
,,Dream,X-Pack,
,,2.0,D-4D,Executive,
,,2.0,D-4D,Sol,
,,2.2,GL,
,,1.6,TDI,GreenTec,Spaceback,Style,
,,1.0,TSI,Optimal,
,,1.6,RT,
,,1.4,CRDi,EX,
,,1.6,e-HDi,Classic,Edition,
,,1.2,VTi,Allure,
,,1.6,THP,R,
,,1.8,ST,
,,1.5,BlueHDI,Style,Dynamic,
,,2.7,HDi,Titanium,
,,2.0,HDi,XSI,
,,1.6,VTi,Envy,
,,1.5,BlueHDi,Signature,Dynamic,
,,1.6,THP,Premium,
,,1.9,GR,
,,1.4,i-VTEC,
,,1.6,RS,
,,1.8,Aura,
,,2.0,HDi,Dynamique,
,,2.7,HDi,Exclusive,
,,2.0,HDi,Break,
,,320td,Compact,
,,330d,M,Sport,
,,320Cd,
,,320i,ED,Luxury,M,Plus,
,,TD,GLS,
,,GLi,
,,1.6,Low,Line,
,,1.6,Base,Line,
,,M5,
,,M3,Coupe,
,,0.8,SL,
,,2.0i,
,,1.5i,
,,1.5,GLE,
,,0.8,SX,
,,Italia,
,,2018
,,Spider,
,,1.3,Mjet,
,,2.0,SOHC,GLS,
,,1.6,Dynamic,MultiWagon,
,,1.8,TSI,Exclusive,
,,1.0,TSI,GreenTec,Ambition,
,,1.25,Fun,
,,328i,Technology,
,,S8,5.2,Quattro,
,,4.2,FSI,Quattro,R-tronic,
,,A4,Avant,2.0,TFSI,Quattro,
,,5.2,FSI,Quattro,
,,A4,Sedan,2.0,TFSI,Quattro,S,Line,
,,4.0,TFSI,Quattro,
,,A3,Sportback,1.2,TFSI,Ambiante,
,,A3,Sportback,1.8,Ambiente,
,,2.0,TFSI,S,
,,A3,Sedan,1.6,TDI,Design,
,,1.6,GXL,
,,M3,
,,1.8,Elegant,Extra,
,,318ti,Compact,
,,1.4,D-4D,Touring,Sports,Advance,
,,2.2,HDi,SX,
,,330d,Touring,
,,A5,Sportback,40,G-Tron,TFSI,
,,A3,Cabrio,1.5,TFSI,Sport,Line,
,,M6,
,,T,
,,2.0,D,Verso,
,,1.4,Linea,Sol,
,,1.5,Hybrid,X-Trend,
,,2.0,TDI,CR,RS,
,,1.2,TSI,Spaceback,Elegance,
,,1.6,VTi,Urban,Move,
,,1.8,ES,
,,1.0,ST,Line,
,,1.6,ST,
,,C,180,Komp.,Sport,
,,1.6,VVT-i,Plusline,
,,C,230,Avantgarde,
,,C,180,Komp.,BlueEfficiencyStart,
,,C,250,BlueEfficiency,AMG,
,,C,220,CDI,BlueEfficiency,AMG,
,,C,250,CDI,Fascination,
,,1.6,XEi,Family,
,,1.6,Premium,Verso,
,,300
,,2.4,D5,Executive,
,,S,400,400,L,CDI,
,,S,350,350,TD,
,,2.0,D3,D3,
,,2.9,T6,
,,B,200,CDI,Special,Edition,
,,1.7,GLE,
,,1.4,TDI,Highline,
,,1.8,Premium,
,,2.0,TDI,R-Line,
,,EQ,
,,1.1,Passion,
,,1.5,CDI,Passion,
,,1.8,Terra,
,,1.6,TDI,Midline,
,,1.4,TSI,RS,
,,1.0,Ambition,
,,2.0,WRX,STi,
,,2.5,WRX,STI,
,,2.0,CDTI,Sports,Tourer,Cosmo,
,,1.6,CDTI,Grand,Sport,120.Yıl,
,,1.4,SXE,
,,Sport,Coupe,FR,
,,1.2,Grandtour,Executive,
,,2.0,SXE,
,,2.0,TFSI,FR,
,,1.5,SkyActive-D,Motion,
,,1.5,Fun,
,,1.6,TDI,I-Tech,XL,
,,1.2,TDI,Copa,
,,1.4,GTS,
,,3.0,Standart,
,,3.0,SV,
,,1.6,Play,
,,1.6,HDi,Look,
,,1.6,Sport,Tourer,Expression,
,,2.0,XT,
,,1.4,Viva,
,,1.4,T,GS,Line,
,,1.4,T,Elegance,
,,1.6,CDTI,OPC,Line,Sport,
,,1.8,Enjoy,
,,1.2,PureTech,Start&Stop,
,,1.6,MCV,Black,Line,
,,1.6,Prestige,
,,i8,
,,i8,Premium,Techno,
,,i3,
,,2.0,D,High,
,,6.0,
,,3.0,Executive,
,,2.1,Executive,
,,3.0,S,
,,420d,Luxury,Plus,
,,1.6,CVVT,Style,Plus,
,,118i,One,Edition,M,
,,116d,ED,Joy,Plus,
,,1.1,CRDi,Select,
,,116i,Pure,
,,1.0,Low,Grade,
,,1.3,CX,
,,2.0,Concorde,
,,2.2,TXE,
,,1.4,TT,Sport,
,,4.7,S,
,,Picasso,2.0,HDI,
,,3.7,V6,
,,5.0,Fastback,
,,CLK,320,Avantgarde,
,,CLK,430,Elegance,
,,CLK,230,Komp.,230,Komp.,
,,CLK,200,Avantgarde,
,,GTD,
,,725d,M,Sport,
,,728i,Long,
,,745i,
,,500L,1.6,Mjet,Bi-Color,
,,1.6,Plus,
,,318d,M,Plus,
,,VIII,
,,325ti,Compact,
,,A,200,Style,
,,320d,xDrive,Sport,Plus,
,,A,150,Polarstar,
,,1.3,Multijet,Shine,
,,1.8,HGT,
,,A3,Sedan,1.0,TFSI,Sport,Line,
,,1.8,1.8,T,
,,4.2,TDI,Quattro,
,,A3,Sportback,1.8,Attraction,
,,1.6,EX,Premium,
,,1.4,CVVT,Natty,
,,1.6,LX,Base,
,,A3,Cabrio,1.6,
,,A6,Sedan,1.8,Quattro,
,,1.2,Fire,Urban,
,,A3,Sportback,2.0,TDI,2.0,TDI,
,,A3,Sportback,1.5,TFSI,Design,Line,
,,A4,Avant,2.5,TDI,Quattro,
,,A5,Sportback,1.4,TFSI,Dynamic,
,,A3,Hatchback,1.8,TFSI,Attraction,
,,M3,Cabrio,
,,M2,Competition,
,,M8,Coupe,xDrive,Competition,
,,M235i,xDrive,
,,GTB,F1,
,,43896
,,1.2,Alize,
,,2.7,GLS,
,,2.3,LS,
,,1.2,Fire,Cross,
,,1.2,Lounge,
,,1.6,D-4D,Advance,
,,525,xDrive,Touring,Premium,
,,528i,Touring,
,,Executive,Sport,
,,1.6,JTD,Sprint,
,,Pure,
,,528i,xDrive,M,Sport,
,,520d,Gran,Turismo,M,Sport,
,,525td,Standart,
,,528i,xDrive,Exclusive,
,,216d,Active,Tourer,Prestige,
,,218i,Active,Tourer,Luxury,Plus,
,,216d,Active,Tourer,Premium,Line,
,,1.9,TDI,GLX,
,,1.9,JTD,Q2,
,,1.5,Giardinetta,
,,2.0,TS,Sport,
,,E,200,CDI,Elegance,
,,1.8,Luxury,
,,1.6,LX,
,,Premium,Edition,
,,2.0,DITD,
,,C,240,Avantgarde,
,,1.4,Tom,Tom,Edition,
,,1.6,HDi,Classic,Edition,
,,1.8,T,Sport,
,,Z4,3.0i,sDrive,
,,Z4,2.3i,sDrive,
,,Z3,1.9,
,,Z4,3.0Si,
,,500,0.9,TwinAir,Sport,
,,1.9,CC,Dynamique,
,,1.4,Pluriel,
,,A4,Avant,1.8,TFSI,
,,A6,Sedan,2.0,TFSI,Quattro,Design,
,,2.0,Premium,Luxury,
,,2.5,SE,High,
,,XJ6,2.7,D,
,,M4,Competition,
,,2.0,Skyactive-G,Power,Sense,
,,1.4,Turbo,Active,Plus,
,,2.0,TDI,BlueMotion,Elegance,
,,C,200,200,
,,2.0,GLE,
,,1.6,Sportline,Classic,
,,i8,Halo,
,,435i,M,Sport,
,,1.6,Start,
,,316i,Sport,
,,1.4,Clima,
,,A3,Hatchback,2.0,FSI,Ambition,
,,1.4,T,LT,
,,E,200,Coupe,
,,E,250,D,Classic,
,,E,400,CDI,Avantgarde,
,,750i,
,,1.0,GA,
,,1.2,Wind,
,,1.6,Linea,Luna,
,,2.2,D-CAT,Sol,
,,1.9,TDI,Stella,
,,1.6,Magnus,
,,1.4,Panorama,
,,1.7,TXE,
,,2.2,DTI,Comfort,
,,Black,Edition,
,,1.2,Sport,
,,2.0,T,RS,
,,2.0,Coupe,Privilige,
,,1.8,XS,
,,1.4,XS,
,,Trend,
,,1.5,D,Salt,Pepper,Chili,
,,SE,Classic,
,,43924
,,1.4,Fire,Mood,
,,2.0,Si,
,,2.3,Convertible,
,,Z4,2.0,
,,Z4,2.2,
,,CLK,200,Elegance,
,,525d,xDrive,Executive,Sport,
,,500,1.2,Collozione,Winter,
,,216d,Gran,Tourer,Sport,Line,
,,E,250,TD,Classic,
,,Picasso,2.0,Exclusive,
,,2.0,D3,R-Design,
,,1.6,T4,T4,
,,A6,Sedan,2.7,TDI,Quattro,
,,A5,Coupe,2.0,TDI,Design,
,,S3,1.8,T,Quattro,
,,S7,4.0,TFSI,Quattro,
,,A6,Avant,2.4,
,,A3,Sportback,1.6,TDI,Standart,
,,2.0,TSI,R,4Motion,
,,2.0,Highline,
,,M2,
,,1.8,Club,
,,1.6,Signo,Vario,
,,1.6,T,Sports,Tourer,Edition,
,,1.9,Europa,RL,
,,1.4,TX,
,,1.6,Broadway,
,,1.4,Visia,
,,3.0,GX,
,,1.3,Go,
,,1.2,Mode,
,,1.33,Elegant,
,,1.3,1.3,City,
,,1.3,DTI,Enjoy,
,,1.5,Mood,
,,2.2,Coupe,
,,1.2,GT,Line,
,,2.0i,Portfolio,
,,1.6,CRDi,Mode,Plus,
,,Premium,Techno,
,,118i,Urban,Plus,
,,116d,ED,Joy,
,,1.6,Xi,
,,Classic,
,,3.0,TDi,
,,44016
,,2.0,HDi,
,,Z4,2.0i,sDrive,Luxury,
,,Z4,3.0,
,,760i,xDrive,Long,M,Sport,
,,2.7,HDi,Coupe,
,,1.4,Premium,
,,218i,Active,Tourer,Active,Tourer,
,,2.2,JTS,Sky,Window,
,,1.5,VTEC,Sport,Plus,
,,1.8,i-VTEC,
,,1.6,ES,
,,2.4,D,Momentum,
,,318d,Prestige,
,,320d,xDrive,GT,Sport,Line,
,,300,TE,
,,A4,Sedan,2.0,TFSI,Quattro,Design,
,,B,200,CDI,BlueEfficiency,
,,55,AMG,
,,B,180,D,Style,
,,1.8,T,GTI,
,,Berlinetta,
,,SLi,
,,1.6,Standart,
,,1.3,Mid,
,,XJ8,3.2,
,,218i,Active,Tourer,Sport,Plus,
,,E,350,Exclusive,
,,CLK,230,Komp.,Komp.,Avantgarde,
,,740d,xDrive,Long,M,Excellence,
,,500C,1.3,Mjet,Pop,
,,IX,
,,1.3,Sol,Special,
,,1.9,JTD,Dynamic,
,,2.0,HDi,Premium,
,,1.4,Black,Edition,
,,2.0,D,LTZ,
,,Z4,3.5i,sDrive,
,,1.5,DI-D,Invite,
,,2.2,D,Luxury,
,,0.7,Passion,
,,1.6,VTi,D-Style,
,,1.6,Wagon,
,,3.0,Coupe,
,,1.5,Shuttle,
,,420d,xDrive,Gran,Coupe,Modern,Line,
,,325tds,Standart,
,,44046
,,730d,Exclusive,
,,3.0,Privilege,
,,A5,Cabrio,2.0,TDI,
,,1.33,Fun,Skypack,
,,2.7,D,Luxury,
,,1.5,Silver,
,,1.6,X,
,,1.5,Gold,
,,1.5,GSL,Basic,
,,1.6,Elegant,Plus,
,,1.2,LTZ,
,,S,280,280,
,,1.9,TD,
,,2.0,T,Advance,
,,Spyder,
,,2.0,CDTI,Sports,Tourer,Sport,
,,1.5,dCi,Platinum,
,,1.5,SkyActive-G,Soul,
,,1.2,Reference,
,,1.4,SensoDrive,
,,418i,Gran,Coupe,Luxury,Plus,
,,FL,Sports,GTS,
,,1.5,CRDi,GL,
,,CLK,200,200,
,,740e,xDrive,Long,Executive,Lounge,
,,1.4,T-Jet,Dynamic,Plus,
,,1.4,Multiair,Sport,Style,
,,500L,1.3,Mjet,Beats,Edition,
,,2.0,TSI,R,
,,330i,Premium,
,,318tds,Touring,
,,2.3,Highline,
,,Grande,1.4,T-jet,Sport,
,,1.6,GSL,Core,
,,1.5,Trend,
,,2.5,LS,Premium,
,,1.4,CRDi,LX,
,,1.2,Black,Line,
,,4.0,TDI,Quattro,
,,A6,allroad,quattro,2.5,TDI,
,,A5,Sportback,2.7,TDI,
,,520d,Touring,
,,1.4,TB,MultiAir,Super,TCT,
,,Portfolio,Plus,
,,C,250,D,Elegance,
,,C,220,d,220,d,
,,Roadster,
,,E,250,CDI,BlueEfficiency,Elegance,
,,2.5,T,Premium,
,,1.6,FSI,
,,1.6,Trendline,Variant,
,,1.9,CL,
,,Coupe,
,,1.6,STi,
,,1.2,Sport,Coupe,Reference,
,,2.0,DiTD,
,,1.3,GLS,Active,
,,1.4,TSI,GreenTec,Style,
,,1.9,TDI,Classic,
,,1.6,Sport,Edition,
,,440i,xDrive,
,,2.0,SRi,
,,1.6,Mjet,Emotion,
,,1.6,TDCi,Cool,
,,1.6,Inform,
,,1.4,Turbo,Emotion,Plus,
,,A,180,d,Progressive,
,,1.4,GSL,Basic,
,,1.2,SX,
,,1.4,Prestij,
,,518i,Touring,
,,1.4,MPI,Star,
,,320d,xDrive,Modern,Line,
,,1.6,C,
,,1.6,Variant,
,,1.8,Turbo,
,,1.3,GL,Comfort,
,,595,Competizione,
,,1.4,EX,Advance,
,,CLK,320,Elegance,
,,1.2,GA,
,,A,180,Prime,
,,1.6,Medium,Line,
,,2.5,T,VIP,
,,1.5,Blue,DCI,Joy,
,,Sport,GT,
,,1.4,Turbo,Dynamic,Plus,
,,1.6,GSL,Premium,
,,350,Bluetec,AMG,
,,1.6,TDI,X-Perience,
,,1.0,EcoBoost,GTDi,ST,Line,
,,1.9,dCi,Alize,
,,1.9,CDTI,GTC,Sport,
,,2.0,HDi,Hdi,
,,2.0,John,Cooper,Works,Iconic,
,,750d,xDrive,Long,M,Excellence,
,,540i,xDrive,Executive,M,
,,545i,Standart,
,,1.75,TBI,Quadrifoglio,Verde,
,,A4,Sedan,3.0,
,,A6,Avant,3.0,TDI,Quattro,
,,A3,Cabrio,1.4,TFSI,Dynamic,
,,C,320,CDI,Avantgarde,
,,S8,4.0,TFSI,Quattro,
,,A4,Cabrio,3.0,
,,4.0,Long,
,,1.6,D,Momentum,
,,2.4,GLS,
,,1.6,Li,
,,1.3,CS,
,,0.9,GLX,
,,E,300,Avantgarde,
,,1.3,GL,
,,1.5,TSI,Style,
,,1.4,TDI,Special,
,,1.6,Ambition,
,,1.2,RL,
,,Panamera,4,-,10,Years,Edition,E-Hybrid,
,,3.0,CDTI,Elegance,
,,1.6,CDTI,Country,Tourer,Cosmo,
,,2.0,D,GX,
,,1.9,GRi,
,,1.4,Profil,
,,1.6,Merit,
,,1.6,HDi,Grand,Dynamic,
,,116i,Exclusive,
,,530d,xDrive,M,Sport,
,,750i,xDrive,Long,
,,320d,GT,Modern,Line,
,,320d,Prestige,
,,320d,GT,Sport,Line,
,,2.0,D,Sol,Technic,
,,320d,40th,Year,Edition,
,,320d,Sport,
,,C,280,Elegance,
,,C,240,Elegance,
,,S4,2.7,Quattro,
,,A3,Hatchback,1.9,TDI,Attraction,
,,2.0i,Luxury,
,,E,220,d,Elegance,
,,1.9,TDI,Business,
,,1.6,THP,Sportium,
,,2.4,T5,
,,3.5,Coupe,
,,1.3,1.3i,L,
,,A6,allroad,quattro,2.7,T,
,,2.0i,CD,
,,1.0,Pulse,
,,2.8,Super,Saloon,
,,520d,Executive,Sport,
,,1.4,CRDi,Select,
,,1.6,GR,
,,1.4,T,MultiAir,TCT,
,,XJ6,3.0,Executive,
,,Z8,
,,420d,xDrive,Gran,Coupe,Luxury,Line,
,,LE,
,,1.4,TDI,Scout,
,,1.9,D,RNA,
,,1.6i,VTEC,ES,
,,S,350,350,L,Business,
,,A6,Sedan,2.8,Advance,
,,A6,Avant,2.0,TDI,Quattro,Sport,
,,A5,Coupe,3.0,TDI,Quattro,
,,1.6,D,Sports,Tourer,Innovation,
,,2.8,Cosmo,
,,XJ8,4.2,Sovereign,
,,2.0,Luxury,
,,1.5,Gran,Move,
,,216d,Gran,Coupe,First,Edition,Luxury,Line,
,,C,250,CGI,Fascination,
,,2.5,T,Business,
,,2.5,TDI,Highline,
,,2.0,Liftback,
,,Roadster,3.2,
,,Xcellence,
,,4.2,Automatica,
,,5.0,GT,
,,1.6,Mjet,Pop,
,,1.3,DDiS,GL,
,,1.6,Legend,
,,1.4,Fashion,
,,325i,xDrive,Standart,
,,2.4,D,Kinetic,
,,520i,Sport,
,,2.0,T,Sprint,
,,A3,Sedan,1.2,TFSI,Ambiente,
,,A5,Cabrio,3.0,TDI,Quattro,
,,C,200,CGI,Fascination,
,,2.7,D,Classic,
,,3.0,Classic,
,,1.6,D,Sports,
,,2.5,GLS,
,,1.5,N-Tec,
,,2.0,SSS,
,,1.9,SDI,Trendline,
,,1.9,TDI,Trendline,Variant,
,,1.6,D,Comfort,
,,E,250,TD,Elegance,
,,E,250,CGI,Prime,
,,1.8,TDCi,Collection,
,,2.0,TDI,RS,
,,116d,Pure,
,,CLK,240,Elegance,
,,2.2,CRD,Limited,
,,2.0,Expression,
,,A,150,Classic,
,,A,180,CDI,BlueEfficiency,Prime,
,,1.4,T-GDI,Elegance,
,,1.9,CDTI,Enjoy,
,,325td,
,,Carrera,4,GTS,
,,A6,Sedan,2.0,Quattro,
,,3.0i,R-Sport,Plus,
,,1.0,Proxy,
,,E,350,Classic,
,,CLK,270,CDI,Avantgarde,
,,500C,1.3,Mjet,Lounge,
,,2.0,OPC,
,,1.6,GRi,
,,RS,5,
,,1.6,CRDi,Project,
,,250,CDI,Sport,
,,MX-5,1.6,
,,2.2,VTEC,
,,1.3,TDCi,Titanium,
,,1.8,Hybrid,Advance,
,,A3,Sedan,1.0,TFSI,Design,Line,
,,1.9,D,X,
,,Feel,Bold,
,,XJ8,4.2,Executive,
,,Shelby,GT,350,
,,A,180,Style,Plus,
,,GS,
,,2.0,D-4D,
,,1.5,Hybrid,
,,2.0,TDI,Laurin&Klement,Crystal,
,,1.6,FSI,Goal,Plus,
,,1.6,e-HDi,Active,Plus,
,,944
,,RX-7,
,,320d,GT,Gran,Turismo,
,,A4,Sedan,2.0,TFSI,Quattro,Advanced,
,,A3,Hatchback,1.8,T,Ambition,
,,1.4,VTS,
,,A6,Avant,2.0,TDI,Quattro,Design,
,,420d,
,,116d,Standart,
,,3.0,D,Premium,
,,1.5,SX,
,,1.4,T,Privilege,
,,216d,Active,Tourer,M,Sport,
,,2.2,D-4D,Executive,
,,E,420,Avantgarde,
,,A,200,Progressive,
,,1.25,CVVT,Elegance,
,,1.6,LX,Basic,
,,1.9,CDTI,Cosmo,
,,0.9,TwinAir,Joy,
,,1.8,Luna,Verso,
,,S,420,420,L,CDI,
,,1.6,CR,TDI,Scout,
,,1.6,TDI,Ambiente,Dynamic,
,,2.0,TDI,Goal,
,,2.0,BlueHDi,
,,1.6,Puretech,GT,Line,
,,1.7,DTI,Coupe,
,,1.6,DOHC,Team,
,,1.4,GLX,
,,4.3,STD,
,,Z06,
,,E,55,AMG,
,,530,xDrive,Touring,
,,E,280,Elegance,
,,E,280,Classic,
,,530i,M,Sport,
,,2.0,Veloce,
,,Z4,2.0i,sDrive,M,Sport,
,,C,180,Komp.,Sport,Edition,
,,220,CDI,
,,4.4,VIP,
,,1.6,D,1.6,D,
,,2.4,D,Premium,
,,1.9,GLT,
,,2.5,GLT,
,,1.2,Spaceback,Ambition,
,,1.2,TSI,Sport,Coupe,Sport,
,,1.4,Premiere,
,,1.6,Grandtour,Dynamique,
,,1.4,T,Color,Edition,
,,A6,Avant,1.8,T,
,,A3,Sportback,1.8,TFSI,Attraction,
,,A4,Cabrio,2.0,TFSI,
,,1.0,GL,Prime,
,,0.7,Pure,
,,740d,xDrive,M,Sport,
,,2.2,dCi,Dynamique,
,,1.4,GSL,
